[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base("Dot", false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Fuse.Visual> temp_Target_inst;
        global::Uno.UX.Property<Fuse.Resources.ImageSource> temp1_Source_inst;
        global::Uno.UX.Property<float4> temp2_Color_inst;
        internal global::Fuse.Controls.Panel icon;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::Fuse.Navigation.NavigateTo();
            temp_Target_inst = new Gems_FuseNavigationNavigateTo_Target_Property(temp, __selector0);
            var temp3 = new global::Fuse.Navigation.PageExpression("Visual");
            var temp1 = new global::Fuse.Controls.Image();
            temp1_Source_inst = new Gems_FuseControlsImage_Source_Property(temp1, __selector1);
            var temp4 = new global::Fuse.Navigation.PageExpression("Icon");
            var temp2 = new global::Fuse.Controls.Rectangle();
            temp2_Color_inst = new Gems_FuseControlsShape_Color_Property(temp2, __selector2);
            var temp5 = new global::Fuse.Navigation.PageExpression("Highlight");
            var temp6 = new global::Fuse.Gestures.Clicked();
            var temp7 = new global::Fuse.Reactive.DataBinding(temp_Target_inst, temp3, Fuse.Reactive.BindingMode.Default);
            icon = new global::Fuse.Controls.Panel();
            var temp8 = new global::Fuse.Reactive.DataBinding(temp1_Source_inst, temp4, Fuse.Reactive.BindingMode.Default);
            var temp9 = new global::Fuse.Reactive.DataBinding(temp2_Color_inst, temp5, Fuse.Reactive.BindingMode.Default);
            __self.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            __self.Name = __selector3;
            temp6.Actions.Add(temp);
            temp6.Bindings.Add(temp7);
            icon.Padding = float4(10f, 10f, 10f, 10f);
            icon.Name = __selector4;
            icon.Children.Add(temp1);
            temp1.Bindings.Add(temp8);
            temp2.Bindings.Add(temp9);
            __self.Children.Add(temp6);
            __self.Children.Add(icon);
            __self.Children.Add(temp2);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Target";
        static global::Uno.UX.Selector __selector1 = "Source";
        static global::Uno.UX.Selector __selector2 = "Color";
        static global::Uno.UX.Selector __selector3 = "Dot";
        static global::Uno.UX.Selector __selector4 = "icon";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base("Label", false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            __self_Value_inst = new Gems_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Charting.PlotExpression("axis.label");
            var temp1 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, Fuse.Reactive.BindingMode.Default);
            __self.FontSize = 15f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0f, 0f, 0f, 1f);
            __self.Name = __selector1;
            __self.Bindings.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Label";
    }
    global::Uno.UX.Property<float> navBarTrans_Y_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> menu_Visibility_inst;
    global::Uno.UX.Property<Fuse.Triggers.State> state_Active_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<Fuse.IArray> temp1_Data_inst;
    global::Uno.UX.Property<float> test_ZOffset_inst;
    global::Uno.UX.Property<float> usernameTI_Opacity_inst;
    global::Uno.UX.Property<float> passwordTI_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> whiteRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<float> greenRect_Opacity_inst;
    global::Uno.UX.Property<float4> whiteRect_CornerRadius_inst;
    global::Uno.UX.Property<float> logoMockText_Opacity_inst;
    global::Uno.UX.Property<bool> logoPanel_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> greenRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<float4> whiteRectCornerRadiusAttractor_Value_inst;
    global::Uno.UX.Property<bool> showGreenRect_Value_inst;
    global::Uno.UX.Property<bool> startPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> moveLogo_Value_inst;
    global::Uno.UX.Property<Fuse.Visual> temp2_RelativeNode_inst;
    global::Uno.UX.Property<Fuse.Visual> temp3_RelativeNode_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> temp4_Value_inst;
    global::Uno.UX.Property<bool> signupForm_IsEnabled_inst;
    global::Uno.UX.Property<bool> mainPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> topPanel_IsEnabled_inst;
    global::Uno.UX.Property<float4> navBar_Color_inst;
    global::Uno.UX.Property<bool> addButton_IsEnabled_inst;
    global::Uno.UX.Property<float4> whiteRect_Color_inst;
    internal global::Fuse.Navigation.Router router;
    internal global::HidingPanel topPanel;
    internal global::Fuse.Controls.Grid navBar;
    internal global::Fuse.Translation navBarTrans;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Controls.Panel menu;
    internal global::HidingPanel mainPanel;
    internal global::Fuse.Controls.PageControl pages;
    internal global::Fuse.Controls.Page Profile;
    internal global::Fuse.Controls.StackPanel Card;
    internal global::Fuse.Controls.DockPanel test;
    internal global::Fuse.Controls.Rectangle nigga;
    internal global::Fuse.Gestures.SwipeGesture swipe;
    internal global::Calendar_Page Calendar_Page;
    internal global::Fuse.Controls.Page Homework_Page;
    internal global::Fuse.Controls.Page Timetable_Page;
    internal global::HidingPanel signupForm;
    internal global::Fuse.Controls.TextInput usernameTI;
    internal global::Fuse.Controls.TextInput passwordTI;
    internal global::Fuse.Controls.Panel submitButton;
    internal global::Fuse.Controls.Panel submitButtonCollapsed;
    internal global::HidingPanel startPanel;
    internal global::Fuse.Controls.Panel signupButton;
    internal global::Fuse.Controls.Panel parent;
    internal global::Fuse.Controls.Panel teacher;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Controls.Panel addButtonPanel;
    internal global::HidingPanel addButton;
    internal global::Fuse.Controls.Rectangle greenRect;
    internal global::Fuse.Triggers.WhileTrue showGreenRect;
    internal global::Fuse.Controls.Rectangle whiteRect;
    internal global::Fuse.Animations.Attractor<float4> whiteRectCornerRadiusAttractor;
    internal global::HidingPanel logoPanel;
    internal global::Fuse.Controls.Image logo;
    internal global::Fuse.Controls.StackPanel logoMockText;
    internal global::Fuse.Triggers.WhileTrue moveLogo;
    internal global::Fuse.Triggers.StateGroup state;
    internal global::Fuse.Triggers.State loginButtonState;
    internal global::Fuse.Triggers.State signupFormState;
    internal global::Fuse.Triggers.State mainState;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "topPanel",
        "navBar",
        "navBarTrans",
        "temp_eb0",
        "menu",
        "mainPanel",
        "pages",
        "Profile",
        "Card",
        "test",
        "nigga",
        "swipe",
        "Calendar_Page",
        "Homework_Page",
        "Timetable_Page",
        "signupForm",
        "usernameTI",
        "passwordTI",
        "submitButton",
        "submitButtonCollapsed",
        "startPanel",
        "signupButton",
        "parent",
        "teacher",
        "temp_eb1",
        "addButtonPanel",
        "addButton",
        "greenRect",
        "showGreenRect",
        "whiteRect",
        "whiteRectCornerRadiusAttractor",
        "logoPanel",
        "logo",
        "logoMockText",
        "moveLogo",
        "state",
        "loginButtonState",
        "signupFormState",
        "mainState"
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Reactive.DeviceCaps.Device, "Device");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.BorderColor, "BorderColor");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.MainColor, "MainColor");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.TopGray, "TopGray");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.BottomGray, "BottomGray");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        navBarTrans = new global::Fuse.Translation();
        navBarTrans_Y_inst = new Gems_FuseTranslation_Y_Property(navBarTrans, __selector0);
        menu = new global::Fuse.Controls.Panel();
        menu_Visibility_inst = new Gems_FuseElementsElement_Visibility_Property(menu, __selector1);
        var temp5 = new global::Fuse.Reactive.Data("change_title");
        state = new global::Fuse.Triggers.StateGroup();
        state_Active_inst = new Gems_FuseTriggersStateGroup_Active_Property(state, __selector2);
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new Gems_FuseControlsTextControl_Value_Property(temp, __selector3);
        var temp6 = new global::Fuse.Reactive.Data("topbar_title");
        pages = new global::Fuse.Controls.PageControl();
        var temp1 = new global::Fuse.Charting.DataSeries();
        temp1_Data_inst = new Gems_FuseChartingDataSeries_Data_Property(temp1, __selector4);
        var temp7 = new global::Fuse.Reactive.Data("values1");
        swipe = new global::Fuse.Gestures.SwipeGesture();
        test = new global::Fuse.Controls.DockPanel();
        test_ZOffset_inst = new Gems_FuseVisual_ZOffset_Property(test, __selector5);
        usernameTI = new global::Fuse.Controls.TextInput();
        usernameTI_Opacity_inst = new Gems_FuseElementsElement_Opacity_Property(usernameTI, __selector6);
        passwordTI = new global::Fuse.Controls.TextInput();
        passwordTI_Opacity_inst = new Gems_FuseElementsElement_Opacity_Property(passwordTI, __selector6);
        whiteRect = new global::Fuse.Controls.Rectangle();
        whiteRect_Element_LayoutMaster_inst = new Gems_FuseElementsElement_ElementLayoutMaster_Property(whiteRect, __selector7);
        var temp8 = new global::Fuse.Reactive.Data("option_clicked");
        greenRect = new global::Fuse.Controls.Rectangle();
        greenRect_Opacity_inst = new Gems_FuseElementsElement_Opacity_Property(greenRect, __selector6);
        var temp9 = new global::Fuse.Reactive.Data("clicked");
        whiteRect_CornerRadius_inst = new Gems_FuseControlsRectangle_CornerRadius_Property(whiteRect, __selector8);
        logoMockText = new global::Fuse.Controls.StackPanel();
        logoMockText_Opacity_inst = new Gems_FuseElementsElement_Opacity_Property(logoMockText, __selector6);
        logoPanel = new global::HidingPanel();
        logoPanel_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(logoPanel, __selector9);
        greenRect_Element_LayoutMaster_inst = new Gems_FuseElementsElement_ElementLayoutMaster_Property(greenRect, __selector7);
        whiteRectCornerRadiusAttractor = new global::Fuse.Animations.Attractor<float4>(whiteRect_CornerRadius_inst);
        whiteRectCornerRadiusAttractor_Value_inst = new Gems_FuseAnimationsAttractorfloat4_Value_Property(whiteRectCornerRadiusAttractor, __selector3);
        showGreenRect = new global::Fuse.Triggers.WhileTrue();
        showGreenRect_Value_inst = new Gems_FuseTriggersWhileBool_Value_Property(showGreenRect, __selector3);
        startPanel = new global::HidingPanel();
        startPanel_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(startPanel, __selector9);
        moveLogo = new global::Fuse.Triggers.WhileTrue();
        moveLogo_Value_inst = new Gems_FuseTriggersWhileBool_Value_Property(moveLogo, __selector3);
        var temp2 = new global::Fuse.Animations.Move();
        temp2_RelativeNode_inst = new Gems_FuseAnimationsMove_RelativeNode_Property(temp2, __selector10);
        var temp10 = new global::Fuse.Reactive.Data("clicked");
        var temp3 = new global::Fuse.Animations.Resize();
        temp3_RelativeNode_inst = new Gems_FuseAnimationsResize_RelativeNode_Property(temp3, __selector10);
        var temp11 = new global::Fuse.Reactive.Data("clicked");
        var temp4 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        temp4_Value_inst = new Gems_FuseTriggersActionsSetFuseElementsElement_Value_Property(temp4, __selector3);
        var temp12 = new global::Fuse.Reactive.Data("clicked");
        signupForm = new global::HidingPanel();
        signupForm_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(signupForm, __selector9);
        mainPanel = new global::HidingPanel();
        mainPanel_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(mainPanel, __selector9);
        topPanel = new global::HidingPanel();
        topPanel_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(topPanel, __selector9);
        navBar = new global::Fuse.Controls.Grid();
        navBar_Color_inst = new Gems_FuseControlsPanel_Color_Property(navBar, __selector11);
        addButton = new global::HidingPanel();
        addButton_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(addButton, __selector9);
        whiteRect_Color_inst = new Gems_FuseControlsShape_Color_Property(whiteRect, __selector11);
        router = new global::Fuse.Navigation.Router();
        var temp13 = new global::Fuse.iOS.StatusBarConfig();
        var temp14 = new global::Fuse.Android.StatusBarConfig();
        var temp15 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp16 = new global::Fuse.Controls.ClientPanel();
        var temp17 = new global::Fuse.Layouts.GridLayout();
        var temp18 = new global::Fuse.Triggers.WhileEnabled();
        var temp19 = new global::Fuse.Animations.Change<float>(navBarTrans_Y_inst);
        var temp20 = new global::Fuse.Controls.StackPanel();
        var temp21 = new global::Fuse.Navigation.WhileCanGoBack();
        var temp22 = new global::Fuse.Controls.Panel();
        var temp23 = new global::Fuse.Gestures.Clicked();
        var temp24 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(menu_Visibility_inst);
        var temp25 = new global::Fuse.Navigation.GoBack();
        var temp26 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp5);
        var temp27 = new global::Fuse.Triggers.AddingAnimation();
        var temp28 = new global::Fuse.Animations.Move();
        var temp29 = new global::Fuse.Controls.Image();
        var temp30 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(menu_Visibility_inst);
        var temp31 = new global::Fuse.Controls.Image();
        var temp32 = new global::Fuse.Gestures.Clicked();
        var temp33 = new global::Fuse.Animations.Scale();
        var temp34 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp35 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp36 = new global::Fuse.Controls.Image();
        var temp37 = new global::Fuse.Controls.DockPanel();
        var temp38 = new global::Fuse.Controls.PageIndicator(pages);
        var temp39 = new global::Fuse.Layouts.GridLayout();
        var Dot = new Template(this, this);
        var temp40 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp41 = new global::Fuse.Controls.Navigator();
        var temp42 = new global::Nav_Tab();
        var temp43 = new global::Nav_Tab();
        var temp44 = new global::Nav_Tab();
        var temp45 = new global::Nav_Tab();
        var temp46 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        Profile = new global::Fuse.Controls.Page();
        var temp47 = new global::Fuse.Controls.Grid();
        Card = new global::Fuse.Controls.StackPanel();
        var temp48 = new global::Scrollbar();
        var temp49 = new global::Fuse.Controls.Panel();
        var temp50 = new global::Fuse.Controls.Grid();
        var temp51 = new global::Fuse.Controls.Text();
        var temp52 = new global::Fuse.Controls.Panel();
        var temp53 = new global::Fuse.Controls.Image();
        var temp54 = new global::Fuse.Controls.Panel();
        var temp55 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp56 = new global::Fuse.Charting.Plot();
        var temp57 = new global::Fuse.Layouts.GridLayout();
        var temp58 = new global::MyPlot();
        var temp59 = new global::Fuse.Controls.StackPanel();
        var temp60 = new global::Fuse.Charting.PlotAxis();
        var Label = new Template1(this, this);
        var temp61 = new global::Fuse.Controls.Text();
        var temp62 = new global::Fuse.Reactive.DataBinding(temp1_Data_inst, temp7, Fuse.Reactive.BindingMode.Default);
        var temp63 = new global::Fuse.Controls.Rectangle();
        var temp64 = new global::Fuse.Controls.Shadow();
        var temp65 = new global::Fuse.Controls.Rectangle();
        var temp66 = new global::Fuse.Drawing.StaticSolidColor(float4(0.827451f, 0.827451f, 0.827451f, 1f));
        var temp67 = new global::Fuse.Controls.StackPanel();
        var temp68 = new global::Dashboard_Item();
        var temp69 = new global::Dashboard_Item();
        nigga = new global::Fuse.Controls.Rectangle();
        var temp70 = new global::Fuse.Effects.DropShadow();
        var temp71 = new global::Fuse.Gestures.SwipingAnimation(swipe);
        var temp72 = new global::Fuse.Triggers.Actions.Set<float>(test_ZOffset_inst);
        var temp73 = new global::Fuse.Animations.Move();
        Calendar_Page = new global::Calendar_Page();
        Homework_Page = new global::Fuse.Controls.Page();
        var temp74 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        Timetable_Page = new global::Fuse.Controls.Page();
        var temp75 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp76 = new global::Fuse.Controls.Grid();
        var temp77 = new global::Fuse.Controls.Rectangle();
        var temp78 = new global::Fuse.Drawing.Stroke();
        var temp79 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp80 = new global::Fuse.Controls.Rectangle();
        var temp81 = new global::Fuse.Drawing.Stroke();
        var temp82 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp83 = new global::Fuse.Triggers.WhileEnabled();
        var temp84 = new global::Fuse.Animations.Change<float>(usernameTI_Opacity_inst);
        var temp85 = new global::Fuse.Animations.Change<float>(passwordTI_Opacity_inst);
        var temp86 = new global::Fuse.Controls.Panel();
        submitButton = new global::Fuse.Controls.Panel();
        var temp87 = new global::Fuse.Controls.Text();
        var temp88 = new global::Fuse.Gestures.Clicked();
        var temp89 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        submitButtonCollapsed = new global::Fuse.Controls.Panel();
        var temp90 = new global::Fuse.Controls.StackPanel();
        signupButton = new global::Fuse.Controls.Panel();
        var temp91 = new global::Fuse.Controls.Text();
        var temp92 = new global::Fuse.Gestures.Clicked();
        var temp93 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp94 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp95 = new global::Fuse.Controls.Grid();
        parent = new global::Fuse.Controls.Panel();
        var temp96 = new global::Fuse.Controls.Text();
        var temp97 = new global::Fuse.Gestures.Clicked();
        var temp98 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp99 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp100 = new global::Fuse.Controls.Rectangle();
        var temp101 = new global::Fuse.Effects.DropShadow();
        teacher = new global::Fuse.Controls.Panel();
        var temp102 = new global::Fuse.Controls.Text();
        var temp103 = new global::Fuse.Gestures.Clicked();
        var temp104 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp105 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp106 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp8);
        var temp107 = new global::Fuse.Controls.Rectangle();
        var temp108 = new global::Fuse.Effects.DropShadow();
        addButtonPanel = new global::Fuse.Controls.Panel();
        var temp109 = new global::Fuse.Controls.Text();
        var temp110 = new global::Fuse.Controls.Shadow();
        var temp111 = new global::Fuse.Animations.Change<float>(greenRect_Opacity_inst);
        var temp112 = new global::Fuse.Effects.DropShadow();
        var temp113 = new global::Fuse.Reactive.DataBinding(whiteRect_Element_LayoutMaster_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp114 = new global::Fuse.Controls.StackPanel();
        logo = new global::Fuse.Controls.Image();
        var temp115 = new global::Fuse.Controls.Rectangle();
        var temp116 = new global::Fuse.Controls.Rectangle();
        var temp117 = new global::Fuse.Animations.Change<float>(logoMockText_Opacity_inst);
        var temp118 = new global::Fuse.Animations.Move();
        var temp119 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp120 = new global::Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        loginButtonState = new global::Fuse.Triggers.State();
        var temp121 = new global::Fuse.Animations.Move();
        var temp122 = new global::Fuse.Animations.Resize();
        var temp123 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(greenRect_Element_LayoutMaster_inst);
        var temp124 = new global::Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp125 = new global::Fuse.Triggers.Actions.Set<bool>(showGreenRect_Value_inst);
        var temp126 = new global::Fuse.Animations.Change<bool>(startPanel_IsEnabled_inst);
        var temp127 = new global::Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        var temp128 = new global::Fuse.Triggers.Actions.SendToBack();
        var temp129 = new global::Fuse.Reactive.DataBinding(temp2_RelativeNode_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp130 = new global::Fuse.Reactive.DataBinding(temp3_RelativeNode_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp131 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
        signupFormState = new global::Fuse.Triggers.State();
        var temp132 = new global::Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp133 = new global::Fuse.Animations.Move();
        var temp134 = new global::Fuse.Animations.Resize();
        var temp135 = new global::Fuse.Animations.Move();
        var temp136 = new global::Fuse.Animations.Resize();
        var temp137 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp138 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(greenRect_Element_LayoutMaster_inst);
        var temp139 = new global::Fuse.Animations.Change<bool>(signupForm_IsEnabled_inst);
        var temp140 = new global::Fuse.Triggers.Actions.Set<bool>(showGreenRect_Value_inst);
        var temp141 = new global::Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        mainState = new global::Fuse.Triggers.State();
        var temp142 = new global::Fuse.Animations.Move();
        var temp143 = new global::Fuse.Animations.Resize();
        var temp144 = new global::Fuse.Animations.Move();
        var temp145 = new global::Fuse.Animations.Resize();
        var temp146 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp147 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(greenRect_Element_LayoutMaster_inst);
        var temp148 = new global::Fuse.Animations.Change<float4>(whiteRect_CornerRadius_inst);
        var temp149 = new global::Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        var temp150 = new global::Fuse.Animations.Scale();
        var temp151 = new global::Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp152 = new global::Fuse.Animations.Change<bool>(mainPanel_IsEnabled_inst);
        var temp153 = new global::Fuse.Animations.Change<bool>(topPanel_IsEnabled_inst);
        var temp154 = new global::Fuse.Triggers.Actions.Set<float4>(navBar_Color_inst);
        var temp155 = new global::Fuse.Animations.Change<float>(greenRect_Opacity_inst);
        var temp156 = new global::Fuse.Animations.Change<bool>(addButton_IsEnabled_inst);
        var temp157 = new global::Fuse.Animations.Change<float4>(whiteRect_Color_inst);
        var temp158 = new global::Fuse.Triggers.Actions.BringToFront();
        router.Name = __selector12;
        temp13.IsVisible = true;
        temp13.Style = Fuse.Platform.StatusBarStyle.Dark;
        temp13.Animation = Fuse.Platform.StatusBarAnimation.Slide;
        temp14.Color = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp15.Code = "\n\t\tvar Observable = require(\"FuseJS/Observable\");\n\t\tvar clicked = Observable(\"signupButton\");\n\t\tvar values2 = Observable([\"Sunday\", \"Monday\", \"Tuesday\"]);\n\n\t\tvar profiles = [\n\t\t\t{\"name\":\"Homework\", \"colour\":\"#34495e\"},\n\t\t\t{\"name\":\"Calendar\", \"colour\":\"#3498db\"},\n\t\t\t{\"name\":\"Timetable\", \"colour\":\"#aa3377\"},\n\t\t\t{\"name\":\"Learning Space\", \"colour\":\"#88cc22\"}\n\t\t];\n\n\t\tvar topbar_title = Observable(\"Home\")\n\t\tvar original = Observable(\"Home\")\n        var option_clicked = function(args){\n\t\t\trouter.push(args.data.name+\"_Page\");\n\t\t\tchange_title(args.data.name)\n        }\n\t\tvar change_title = function(args){\n\t\t\tif(args.node){\n\t\t\t\ttopbar_title.value = \"Home\"\n\t\t\t}else if(args == \"Calendar\"){\n\t\t\t\ttopbar_title.value = \"March 2018\"\t\t\t\t\n\t\t\t}else {\n\t\t\t\ttopbar_title.value = args\t\t\t\t\n\t\t\t}\n\t\t}\n\t\tmodule.exports = {\n\t\t\tprofiles: profiles,\n\t\t\toption_clicked: option_clicked,\n\t\t\ttopbar_title: topbar_title,\n\t\t\tchange_title: change_title,\n\t\t\tclicked: clicked,\n\t\t\tvalues2: values2\n\t\t};\n\t\n\t";
        temp15.LineNumber = 6;
        temp15.FileName = "MainView.ux";
        temp16.Color = float4(1f, 1f, 1f, 1f);
        temp16.Children.Add(topPanel);
        temp16.Children.Add(signupForm);
        temp16.Children.Add(startPanel);
        temp16.Children.Add(addButtonPanel);
        temp16.Children.Add(whiteRect);
        temp16.Children.Add(whiteRectCornerRadiusAttractor);
        temp16.Children.Add(logoPanel);
        temp16.Children.Add(state);
        topPanel.Name = __selector13;
        topPanel.Layout = temp17;
        topPanel.Children.Add(temp18);
        topPanel.Children.Add(navBar);
        topPanel.Children.Add(mainPanel);
        temp17.Rows = "60,1*";
        temp18.Animators.Add(temp19);
        temp19.Value = 0f;
        temp19.Duration = 0.4;
        navBar.Columns = "70,1*,70";
        navBar.Name = __selector14;
        navBar.Children.Add(navBarTrans);
        navBar.Children.Add(temp20);
        navBar.Children.Add(temp);
        navBar.Children.Add(temp36);
        navBarTrans.Y = -0.2f;
        navBarTrans.Name = __selector15;
        navBarTrans.RelativeTo = Fuse.TranslationModes.Size;
        temp20.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp20.ItemSpacing = 4f;
        temp20.Margin = float4(16f, 16f, 16f, 16f);
        temp20.Children.Add(temp21);
        temp20.Children.Add(menu);
        temp21.Actions.Add(temp30);
        temp21.Nodes.Add(temp22);
        temp22.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp22.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp22.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp22.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp27);
        temp22.Children.Add(temp29);
        temp23.Actions.Add(temp24);
        temp23.Actions.Add(temp25);
        temp23.Actions.Add(temp26);
        temp23.Bindings.Add(temp_eb0);
        temp24.Value = Fuse.Elements.Visibility.Visible;
        temp26.Handler += temp_eb0.OnEvent;
        temp27.Animators.Add(temp28);
        temp28.X = -3f;
        temp28.Duration = 0.8;
        temp28.RelativeTo = Fuse.TranslationModes.Size;
        temp28.Easing = Fuse.Animations.Easing.CubicIn;
        temp29.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp29.Alignment = Fuse.Elements.Alignment.Center;
        temp29.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/icon-back.png"));
        temp30.Value = Fuse.Elements.Visibility.Hidden;
        menu.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        menu.Name = __selector16;
        menu.Children.Add(temp31);
        menu.Children.Add(temp32);
        temp31.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp31.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp31.File = new global::Uno.UX.BundleFileSource(import("../../../Icons/menu.png"));
        temp32.Animators.Add(temp33);
        temp32.Actions.Add(temp34);
        temp33.Factor = 0.8f;
        temp33.Duration = 0.15;
        temp33.Easing = Fuse.Animations.Easing.CubicInOut;
        temp34.Value = loginButtonState;
        temp.FontSize = 20f;
        temp.Color = float4(1f, 1f, 1f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp.Bindings.Add(temp35);
        temp36.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp36.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp36.File = new global::Uno.UX.BundleFileSource(import("../../../Icons/search.png"));
        mainPanel.Name = __selector17;
        mainPanel.Children.Add(temp37);
        temp37.Children.Add(temp38);
        temp37.Children.Add(temp41);
        temp38.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp38, Fuse.Layouts.Dock.Bottom);
        temp38.Layout = temp39;
        temp38.Background = temp40;
        temp38.Templates.Add(Dot);
        temp39.ColumnCount = 4;
        temp41.DefaultPath = "Profile";
        temp41.Children.Add(pages);
        temp41.Children.Add(Profile);
        temp41.Children.Add(Calendar_Page);
        temp41.Children.Add(Homework_Page);
        temp41.Children.Add(Timetable_Page);
        pages.Padding = float4(0f, 5f, 0f, 5f);
        pages.Name = __selector18;
        pages.Background = temp46;
        pages.Children.Add(temp42);
        pages.Children.Add(temp43);
        pages.Children.Add(temp44);
        pages.Children.Add(temp45);
        temp42.icon = "Assets/icon-profile.png";
        temp43.icon = "Assets/icon-bell.png";
        temp44.icon = "Assets/icon-book.png";
        temp45.icon = "Assets/icon-settings.png";
        Profile.Name = __selector19;
        Profile.Children.Add(temp47);
        temp47.Rows = "auto, 1*";
        temp47.Children.Add(Card);
        temp47.Children.Add(test);
        Card.Orientation = Fuse.Layouts.Orientation.Vertical;
        Card.Name = __selector20;
        Card.Children.Add(temp48);
        Card.Children.Add(temp49);
        temp49.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp49.Margin = float4(0f, 5f, 0f, 0f);
        temp49.Children.Add(temp50);
        temp49.Children.Add(temp54);
        temp49.Children.Add(temp63);
        temp50.Columns = "150, 1*";
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp52);
        temp51.Value = "Weekly report";
        temp51.FontSize = 16f;
        temp51.Margin = float4(15f, 15f, 15f, 15f);
        temp52.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp52.Alignment = Fuse.Elements.Alignment.TopRight;
        temp52.Margin = float4(15f, 15f, 15f, 15f);
        temp52.Children.Add(temp53);
        temp53.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp53.File = new global::Uno.UX.BundleFileSource(import("../../../Icons/Dashboard_Arrow.png"));
        temp54.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp54.Margin = float4(10f, 20f, 10f, 15f);
        temp54.Children.Add(temp55);
        temp54.Children.Add(temp56);
        temp55.Code = "\n\t\t\t\t\t\t\t\t\t\t\t\t\tvar Observable = require(\"FuseJS/Observable\")\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tfunction Item( value, label ) {\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tthis.value = value\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tthis.label = label\n\t\t\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\t\t\tvar values1 = Observable(\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tnew Item(7, \"S\"),\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tnew Item(20, \"M\"),\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tnew Item(13, \"T\"),\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tnew Item(27, \"W\"),\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tnew Item(15, \"T\")\n\t\t\t\t\t\t\t\t\t\t\t\t\t);\n\t\t\t\t\t\t\t\t\t\t\t\t\tmodule.exports = {\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tvalues1: values1\n\t\t\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\t\t";
        temp55.LineNumber = 115;
        temp55.FileName = "MainView.ux";
        temp56.Layout = temp57;
        temp56.Series.Add(temp1);
        temp56.Children.Add(temp58);
        temp56.Children.Add(temp59);
        temp56.Bindings.Add(temp62);
        temp57.Rows = "1*, 20";
        temp58.SeriesIndex = 0;
        temp58.MainColor = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp58.BackgroundColor = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp58, 0);
        temp59.Margin = float4(0f, -20f, 0f, -20f);
        global::Fuse.Controls.Grid.SetRow(temp59, 1);
        temp59.Children.Add(temp60);
        temp59.Children.Add(temp61);
        temp60.Axis = Fuse.Charting.PlotAxisLayoutAxis.X;
        temp60.Templates.Add(Label);
        temp61.Value = "10 event in next 5 days";
        temp61.FontSize = 14f;
        temp61.Margin = float4(5f, 10f, 5f, 10f);
        temp63.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp63.Color = float4(1f, 1f, 1f, 1f);
        temp63.Children.Add(temp64);
        temp64.Distance = 0f;
        temp64.Size = 5f;
        test.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Percent);
        test.Margin = float4(0f, 15f, 0f, 0f);
        test.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Percent));
        test.Name = __selector21;
        test.Children.Add(temp65);
        test.Children.Add(temp67);
        test.Children.Add(nigga);
        test.Children.Add(temp70);
        test.Children.Add(swipe);
        test.Children.Add(temp71);
        temp65.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp65.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp65.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp65.Margin = float4(0f, 15f, 0f, 15f);
        global::Fuse.Controls.DockPanel.SetDock(temp65, Fuse.Layouts.Dock.Top);
        temp65.Fill = temp66;
        temp67.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp67.Alignment = Fuse.Elements.Alignment.Top;
        temp67.Margin = float4(0f, -25f, 0f, -25f);
        global::Fuse.Controls.DockPanel.SetDock(temp67, Fuse.Layouts.Dock.Top);
        temp67.Children.Add(temp68);
        temp67.Children.Add(temp69);
        temp68.first_child = "50%";
        temp69.first_child = "100%";
        nigga.Color = float4(1f, 1f, 1f, 1f);
        nigga.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        nigga.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        nigga.Layer = Fuse.Layer.Background;
        nigga.Name = __selector22;
        temp70.Size = 10f;
        swipe.Type = Fuse.Gestures.SwipeType.Active;
        swipe.Direction = Fuse.Gestures.SwipeDirection.Up;
        swipe.Length = 50f;
        swipe.Name = __selector23;
        temp71.Animators.Add(temp73);
        temp71.Actions.Add(temp72);
        temp72.Value = 100f;
        temp73.Y = -0.25f;
        temp73.Duration = 0.4;
        temp73.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp73.Target = test;
        temp73.Easing = Fuse.Animations.Easing.Linear;
        Calendar_Page.Name = __selector24;
        Homework_Page.Name = __selector25;
        Homework_Page.Background = temp74;
        Timetable_Page.Name = __selector26;
        Timetable_Page.Background = temp75;
        signupForm.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        signupForm.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        signupForm.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(10f, Uno.UX.Unit.Percent));
        signupForm.Name = __selector27;
        signupForm.Children.Add(temp76);
        signupForm.Children.Add(temp83);
        signupForm.Children.Add(temp86);
        temp76.RowCount = 2;
        temp76.Margin = float4(30f, 40f, 30f, 60f);
        temp76.Children.Add(usernameTI);
        temp76.Children.Add(passwordTI);
        usernameTI.PlaceholderText = "Username";
        usernameTI.PlaceholderColor = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        usernameTI.TextColor = float4(1f, 1f, 1f, 1f);
        usernameTI.CaretColor = float4(1f, 1f, 1f, 1f);
        usernameTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        usernameTI.Opacity = 1f;
        usernameTI.Name = __selector28;
        usernameTI.Children.Add(temp77);
        temp77.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp77.Alignment = Fuse.Elements.Alignment.Bottom;
        temp77.Margin = float4(0f, 25f, 0f, 0f);
        temp77.Layer = Fuse.Layer.Background;
        temp77.Strokes.Add(temp78);
        temp78.Width = 0.5f;
        temp78.Brush = temp79;
        passwordTI.PlaceholderText = "Password";
        passwordTI.PlaceholderColor = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        passwordTI.TextColor = float4(1f, 1f, 1f, 1f);
        passwordTI.CaretColor = float4(1f, 1f, 1f, 1f);
        passwordTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        passwordTI.Opacity = 1f;
        passwordTI.Name = __selector29;
        passwordTI.Children.Add(temp80);
        temp80.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp80.Alignment = Fuse.Elements.Alignment.Bottom;
        temp80.Margin = float4(0f, 25f, 0f, 0f);
        temp80.Layer = Fuse.Layer.Background;
        temp80.Strokes.Add(temp81);
        temp81.Width = 0.5f;
        temp81.Brush = temp82;
        temp83.Animators.Add(temp84);
        temp83.Animators.Add(temp85);
        temp84.Value = 1f;
        temp84.Duration = 0.4;
        temp85.Value = 1f;
        temp85.Duration = 0.4;
        temp85.Delay = 0.3;
        temp86.Layer = Fuse.Layer.Overlay;
        temp86.Children.Add(submitButton);
        temp86.Children.Add(submitButtonCollapsed);
        submitButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        submitButton.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        submitButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        submitButton.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(50f, Uno.UX.Unit.Percent));
        submitButton.Name = __selector30;
        submitButton.Children.Add(temp87);
        submitButton.Children.Add(temp88);
        temp87.Value = "DONE";
        temp87.Color = float4(1f, 1f, 1f, 1f);
        temp87.Alignment = Fuse.Elements.Alignment.Center;
        temp88.Actions.Add(temp89);
        temp89.Value = mainState;
        submitButtonCollapsed.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        submitButtonCollapsed.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        submitButtonCollapsed.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(50f, Uno.UX.Unit.Percent));
        submitButtonCollapsed.Name = __selector31;
        startPanel.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        startPanel.Alignment = Fuse.Elements.Alignment.Bottom;
        startPanel.Padding = float4(15f, 0f, 15f, 0f);
        startPanel.Name = __selector32;
        startPanel.Children.Add(temp90);
        temp90.Children.Add(signupButton);
        temp90.Children.Add(temp95);
        signupButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        signupButton.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        signupButton.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        signupButton.Alignment = Fuse.Elements.Alignment.Top;
        signupButton.Name = __selector33;
        signupButton.Children.Add(temp91);
        signupButton.Children.Add(temp92);
        temp91.Value = "Student";
        temp91.Color = float4(1f, 1f, 1f, 1f);
        temp91.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp91.Alignment = Fuse.Elements.Alignment.Center;
        temp92.Actions.Add(temp93);
        temp92.Actions.Add(temp94);
        temp93.Value = signupFormState;
        temp94.Value = signupButton;
        temp95.ColumnCount = 2;
        temp95.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp95.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp95.Children.Add(parent);
        temp95.Children.Add(teacher);
        parent.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        parent.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        parent.Margin = float4(0f, 10f, 5f, 0f);
        parent.Name = __selector34;
        parent.Children.Add(temp96);
        parent.Children.Add(temp97);
        parent.Children.Add(temp100);
        temp96.Value = "Parents";
        temp96.Color = float4(1f, 1f, 1f, 1f);
        temp96.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp96.Alignment = Fuse.Elements.Alignment.Center;
        temp97.Actions.Add(temp98);
        temp97.Actions.Add(temp99);
        temp98.Value = signupFormState;
        temp99.Value = parent;
        temp100.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp100.Color = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp100.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp100.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp100.Children.Add(temp101);
        teacher.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        teacher.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        teacher.Margin = float4(5f, 10f, 0f, 0f);
        teacher.Name = __selector35;
        teacher.Children.Add(temp102);
        teacher.Children.Add(temp103);
        teacher.Children.Add(temp107);
        temp102.Value = "Teachers";
        temp102.Color = float4(1f, 1f, 1f, 1f);
        temp102.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp102.Alignment = Fuse.Elements.Alignment.Center;
        temp103.Actions.Add(temp104);
        temp103.Actions.Add(temp105);
        temp103.Actions.Add(temp106);
        temp103.Bindings.Add(temp_eb1);
        temp104.Value = signupFormState;
        temp105.Value = teacher;
        temp106.Handler += temp_eb1.OnEvent;
        temp107.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp107.Color = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp107.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp107.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp107.Children.Add(temp108);
        addButtonPanel.Name = __selector36;
        addButtonPanel.Children.Add(addButton);
        addButtonPanel.Children.Add(greenRect);
        addButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        addButton.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        addButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        addButton.Alignment = Fuse.Elements.Alignment.BottomRight;
        addButton.Margin = float4(40f, 40f, 40f, 40f);
        addButton.Name = __selector37;
        addButton.Children.Add(temp109);
        temp109.Value = "+";
        temp109.FontSize = 30f;
        temp109.Color = float4(1f, 1f, 1f, 1f);
        temp109.Alignment = Fuse.Elements.Alignment.Center;
        greenRect.CornerRadius = float4(25f, 25f, 25f, 25f);
        greenRect.Color = float4(0.07843138f, 1f, 0.7098039f, 1f);
        greenRect.Opacity = 0f;
        greenRect.Name = __selector38;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(greenRect, submitButtonCollapsed);
        greenRect.Children.Add(temp110);
        greenRect.Children.Add(showGreenRect);
        showGreenRect.Name = __selector39;
        showGreenRect.Animators.Add(temp111);
        temp111.Value = 1f;
        temp111.Duration = 0.2;
        whiteRect.CornerRadius = float4(5f, 5f, 5f, 5f);
        whiteRect.Color = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        whiteRect.Layer = Fuse.Layer.Background;
        whiteRect.Name = __selector40;
        whiteRect.Children.Add(temp112);
        whiteRect.Bindings.Add(temp113);
        whiteRectCornerRadiusAttractor.Type = Fuse.Motion.MotionDestinationType.SmoothSnap;
        whiteRectCornerRadiusAttractor.Unit = Fuse.Motion.MotionUnit.Points;
        whiteRectCornerRadiusAttractor.Value = float4(10f, 10f, 10f, 10f);
        whiteRectCornerRadiusAttractor.Name = __selector41;
        logoPanel.HitTestMode = Fuse.Elements.HitTestMode.None;
        logoPanel.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        logoPanel.Alignment = Fuse.Elements.Alignment.Top;
        logoPanel.IsEnabled = true;
        logoPanel.Layer = Fuse.Layer.Background;
        logoPanel.Name = __selector42;
        logoPanel.Children.Add(temp114);
        logoPanel.Children.Add(moveLogo);
        logoPanel.Children.Add(temp119);
        temp114.Alignment = Fuse.Elements.Alignment.Center;
        temp114.Children.Add(logo);
        temp114.Children.Add(logoMockText);
        logo.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        logo.Name = __selector43;
        logo.File = new global::Uno.UX.BundleFileSource(import("../../../logo@3x.png"));
        logoMockText.Name = __selector44;
        logoMockText.Children.Add(temp115);
        logoMockText.Children.Add(temp116);
        temp115.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp115.Color = float4(0.627451f, 0.627451f, 0.627451f, 1f);
        temp115.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp115.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp115.Margin = float4(0f, 40f, 0f, 0f);
        temp116.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp116.Color = float4(0.627451f, 0.627451f, 0.627451f, 1f);
        temp116.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp116.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp116.Margin = float4(0f, 16f, 0f, 0f);
        moveLogo.Name = __selector45;
        moveLogo.Animators.Add(temp117);
        moveLogo.Animators.Add(temp118);
        temp117.Value = 0f;
        temp117.Duration = 0.4;
        temp118.Y = -0.6f;
        temp118.Duration = 0.5;
        temp118.Delay = 0.3;
        temp118.RelativeTo = Fuse.TranslationModes.Size;
        temp118.Target = logo;
        temp118.Easing = Fuse.Animations.Easing.CubicInOut;
        temp119.Animators.Add(temp120);
        temp120.Value = false;
        state.Transition = Fuse.Triggers.StateTransition.Exclusive;
        state.Name = __selector46;
        state.Rest = loginButtonState;
        state.States.Add(loginButtonState);
        state.States.Add(signupFormState);
        state.States.Add(mainState);
        loginButtonState.Name = __selector47;
        loginButtonState.Animators.Add(temp2);
        loginButtonState.Animators.Add(temp3);
        loginButtonState.Animators.Add(temp121);
        loginButtonState.Animators.Add(temp122);
        loginButtonState.Animators.Add(temp126);
        loginButtonState.Actions.Add(temp4);
        loginButtonState.Actions.Add(temp123);
        loginButtonState.Actions.Add(temp124);
        loginButtonState.Actions.Add(temp125);
        loginButtonState.Actions.Add(temp127);
        loginButtonState.Actions.Add(temp128);
        loginButtonState.Bindings.Add(temp129);
        loginButtonState.Bindings.Add(temp130);
        loginButtonState.Bindings.Add(temp131);
        temp2.Vector = float3(1f, 1f, 1f);
        temp2.Duration = 0.2;
        temp2.DurationBack = 0;
        temp2.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp2.Target = whiteRect;
        temp3.Vector = float2(1f, 1f);
        temp3.Duration = 0.2;
        temp3.DurationBack = 0;
        temp3.Target = whiteRect;
        temp3.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp121.Vector = float3(1f, 1f, 1f);
        temp121.Duration = 0.2;
        temp121.DurationBack = 0;
        temp121.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp121.RelativeNode = submitButtonCollapsed;
        temp121.Target = greenRect;
        temp122.Vector = float2(1f, 1f);
        temp122.Duration = 0.2;
        temp122.DurationBack = 0;
        temp122.Target = greenRect;
        temp122.RelativeNode = submitButtonCollapsed;
        temp122.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp4.Delay = 0.2f;
        temp123.Value = submitButtonCollapsed;
        temp123.Delay = 0.2f;
        temp124.Value = float4(25f, 25f, 25f, 25f);
        temp125.Value = false;
        temp126.Value = true;
        temp126.DelayBack = 0;
        temp127.Value = false;
        temp128.Target = addButtonPanel;
        signupFormState.Name = __selector48;
        signupFormState.Animators.Add(temp133);
        signupFormState.Animators.Add(temp134);
        signupFormState.Animators.Add(temp135);
        signupFormState.Animators.Add(temp136);
        signupFormState.Animators.Add(temp139);
        signupFormState.Actions.Add(temp132);
        signupFormState.Actions.Add(temp137);
        signupFormState.Actions.Add(temp138);
        signupFormState.Actions.Add(temp140);
        signupFormState.Actions.Add(temp141);
        temp132.Value = float4(5f, 5f, 5f, 5f);
        temp133.Vector = float3(1f, 1f, 1f);
        temp133.Duration = 0.4;
        temp133.DurationBack = 0;
        temp133.Delay = 0.2;
        temp133.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp133.RelativeNode = signupForm;
        temp133.Target = whiteRect;
        temp133.Easing = Fuse.Animations.Easing.CubicInOut;
        temp134.Vector = float2(1f, 1f);
        temp134.Duration = 0.4;
        temp134.DurationBack = 0;
        temp134.Delay = 0.2;
        temp134.Target = whiteRect;
        temp134.RelativeNode = signupForm;
        temp134.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp134.Easing = Fuse.Animations.Easing.CubicInOut;
        temp135.Vector = float3(1f, 1f, 1f);
        temp135.Duration = 0.4;
        temp135.DurationBack = 0;
        temp135.Delay = 0.5;
        temp135.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp135.RelativeNode = submitButton;
        temp135.Target = greenRect;
        temp135.Easing = Fuse.Animations.Easing.CubicInOut;
        temp136.Vector = float2(1f, 1f);
        temp136.Duration = 0.4;
        temp136.DurationBack = 0;
        temp136.Delay = 0.5;
        temp136.Target = greenRect;
        temp136.RelativeNode = submitButton;
        temp136.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp136.Easing = Fuse.Animations.Easing.CubicInOut;
        temp137.Value = signupForm;
        temp137.Delay = 0.6f;
        temp138.Value = submitButton;
        temp138.Delay = 0.9f;
        temp139.Value = true;
        temp139.DelayBack = 0;
        temp139.Delay = 0.6;
        temp140.Value = true;
        temp140.Delay = 0.5f;
        temp141.Value = true;
        mainState.Name = __selector49;
        mainState.Animators.Add(temp142);
        mainState.Animators.Add(temp143);
        mainState.Animators.Add(temp144);
        mainState.Animators.Add(temp145);
        mainState.Animators.Add(temp148);
        mainState.Animators.Add(temp149);
        mainState.Animators.Add(temp150);
        mainState.Animators.Add(temp152);
        mainState.Animators.Add(temp153);
        mainState.Animators.Add(temp155);
        mainState.Animators.Add(temp156);
        mainState.Animators.Add(temp157);
        mainState.Actions.Add(temp146);
        mainState.Actions.Add(temp147);
        mainState.Actions.Add(temp151);
        mainState.Actions.Add(temp154);
        mainState.Actions.Add(temp158);
        temp142.Vector = float3(1f, 1f, 1f);
        temp142.Duration = 0.4;
        temp142.DurationBack = 0;
        temp142.Delay = 0.05;
        temp142.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp142.RelativeNode = mainPanel;
        temp142.Target = whiteRect;
        temp142.Easing = Fuse.Animations.Easing.CubicInOut;
        temp143.Vector = float2(1f, 1f);
        temp143.Duration = 0.4;
        temp143.DurationBack = 0;
        temp143.Delay = 0.05;
        temp143.Target = whiteRect;
        temp143.RelativeNode = mainPanel;
        temp143.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp143.Easing = Fuse.Animations.Easing.CubicInOut;
        temp144.Vector = float3(1f, 1f, 1f);
        temp144.Duration = 0.4;
        temp144.DurationBack = 0;
        temp144.Delay = 0.4;
        temp144.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp144.RelativeNode = addButton;
        temp144.Target = greenRect;
        temp144.Easing = Fuse.Animations.Easing.CubicInOut;
        temp145.Vector = float2(1f, 1f);
        temp145.Duration = 0.4;
        temp145.DurationBack = 0;
        temp145.Delay = 0.4;
        temp145.Target = greenRect;
        temp145.RelativeNode = addButton;
        temp145.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp145.Easing = Fuse.Animations.Easing.CubicInOut;
        temp146.Value = mainPanel;
        temp146.Delay = 0.45f;
        temp147.Value = addButton;
        temp147.Delay = 0.85f;
        temp148.Value = float4(0f, 0f, 0f, 0f);
        temp148.Duration = 0.2;
        temp148.DurationBack = 0;
        temp149.Value = false;
        temp150.Factor = 1.2f;
        temp150.Duration = 0.2;
        temp150.Delay = 0.9;
        temp150.Target = greenRect;
        temp150.Easing = Fuse.Animations.Easing.CubicInOut;
        temp151.Value = float4(0f, 0f, 0f, 0f);
        temp152.Value = true;
        temp152.Delay = 0.9;
        temp153.Value = true;
        temp154.Value = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp155.Value = 1f;
        temp155.Duration = 0;
        temp156.Value = true;
        temp156.Delay = 0.5;
        temp157.Value = float4(1f, 1f, 1f, 1f);
        temp157.Duration = 0.5;
        temp158.Target = addButtonPanel;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(topPanel);
        __g_nametable.Objects.Add(navBar);
        __g_nametable.Objects.Add(navBarTrans);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(menu);
        __g_nametable.Objects.Add(mainPanel);
        __g_nametable.Objects.Add(pages);
        __g_nametable.Objects.Add(Profile);
        __g_nametable.Objects.Add(Card);
        __g_nametable.Objects.Add(test);
        __g_nametable.Objects.Add(nigga);
        __g_nametable.Objects.Add(swipe);
        __g_nametable.Objects.Add(Calendar_Page);
        __g_nametable.Objects.Add(Homework_Page);
        __g_nametable.Objects.Add(Timetable_Page);
        __g_nametable.Objects.Add(signupForm);
        __g_nametable.Objects.Add(usernameTI);
        __g_nametable.Objects.Add(passwordTI);
        __g_nametable.Objects.Add(submitButton);
        __g_nametable.Objects.Add(submitButtonCollapsed);
        __g_nametable.Objects.Add(startPanel);
        __g_nametable.Objects.Add(signupButton);
        __g_nametable.Objects.Add(parent);
        __g_nametable.Objects.Add(teacher);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(addButtonPanel);
        __g_nametable.Objects.Add(addButton);
        __g_nametable.Objects.Add(greenRect);
        __g_nametable.Objects.Add(showGreenRect);
        __g_nametable.Objects.Add(whiteRect);
        __g_nametable.Objects.Add(whiteRectCornerRadiusAttractor);
        __g_nametable.Objects.Add(logoPanel);
        __g_nametable.Objects.Add(logo);
        __g_nametable.Objects.Add(logoMockText);
        __g_nametable.Objects.Add(moveLogo);
        __g_nametable.Objects.Add(state);
        __g_nametable.Objects.Add(loginButtonState);
        __g_nametable.Objects.Add(signupFormState);
        __g_nametable.Objects.Add(mainState);
        this.Children.Add(router);
        this.Children.Add(temp13);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
    }
    static global::Uno.UX.Selector __selector0 = "Y";
    static global::Uno.UX.Selector __selector1 = "Visibility";
    static global::Uno.UX.Selector __selector2 = "Active";
    static global::Uno.UX.Selector __selector3 = "Value";
    static global::Uno.UX.Selector __selector4 = "Data";
    static global::Uno.UX.Selector __selector5 = "ZOffset";
    static global::Uno.UX.Selector __selector6 = "Opacity";
    static global::Uno.UX.Selector __selector7 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector8 = "CornerRadius";
    static global::Uno.UX.Selector __selector9 = "IsEnabled";
    static global::Uno.UX.Selector __selector10 = "RelativeNode";
    static global::Uno.UX.Selector __selector11 = "Color";
    static global::Uno.UX.Selector __selector12 = "router";
    static global::Uno.UX.Selector __selector13 = "topPanel";
    static global::Uno.UX.Selector __selector14 = "navBar";
    static global::Uno.UX.Selector __selector15 = "navBarTrans";
    static global::Uno.UX.Selector __selector16 = "menu";
    static global::Uno.UX.Selector __selector17 = "mainPanel";
    static global::Uno.UX.Selector __selector18 = "pages";
    static global::Uno.UX.Selector __selector19 = "Profile";
    static global::Uno.UX.Selector __selector20 = "Card";
    static global::Uno.UX.Selector __selector21 = "test";
    static global::Uno.UX.Selector __selector22 = "nigga";
    static global::Uno.UX.Selector __selector23 = "swipe";
    static global::Uno.UX.Selector __selector24 = "Calendar_Page";
    static global::Uno.UX.Selector __selector25 = "Homework_Page";
    static global::Uno.UX.Selector __selector26 = "Timetable_Page";
    static global::Uno.UX.Selector __selector27 = "signupForm";
    static global::Uno.UX.Selector __selector28 = "usernameTI";
    static global::Uno.UX.Selector __selector29 = "passwordTI";
    static global::Uno.UX.Selector __selector30 = "submitButton";
    static global::Uno.UX.Selector __selector31 = "submitButtonCollapsed";
    static global::Uno.UX.Selector __selector32 = "startPanel";
    static global::Uno.UX.Selector __selector33 = "signupButton";
    static global::Uno.UX.Selector __selector34 = "parent";
    static global::Uno.UX.Selector __selector35 = "teacher";
    static global::Uno.UX.Selector __selector36 = "addButtonPanel";
    static global::Uno.UX.Selector __selector37 = "addButton";
    static global::Uno.UX.Selector __selector38 = "greenRect";
    static global::Uno.UX.Selector __selector39 = "showGreenRect";
    static global::Uno.UX.Selector __selector40 = "whiteRect";
    static global::Uno.UX.Selector __selector41 = "whiteRectCornerRadiusAttractor";
    static global::Uno.UX.Selector __selector42 = "logoPanel";
    static global::Uno.UX.Selector __selector43 = "logo";
    static global::Uno.UX.Selector __selector44 = "logoMockText";
    static global::Uno.UX.Selector __selector45 = "moveLogo";
    static global::Uno.UX.Selector __selector46 = "state";
    static global::Uno.UX.Selector __selector47 = "loginButtonState";
    static global::Uno.UX.Selector __selector48 = "signupFormState";
    static global::Uno.UX.Selector __selector49 = "mainState";
}
