<Panel ux:Class="Week">
    <JavaScript>
        module.exports = {
            Week: [
                { Weekday: "S"},
                { Weekday: "M"},
                { Weekday: "T"},
                { Weekday: "W"},
                { Weekday: "T"},
                { Weekday: "F"},
                { Weekday: "S"},
            ]
        };
    </JavaScript>
    <ColumnLayout ColumnCount="7"/>
    <DockPanel ux:Class="Week_TopBar" Padding="0,0,0,0" Color="MainColor">
        <string ux:Property="Text" />
        <Match Value="{= ReadProperty Text}">
            <Case String="W">
                <Text Dock="Top" Value="{= ReadProperty Text}" TextAlignment="Right" Alignment="Center" TextColor="#fff" Padding="0,10,0,10"/>
                <Rectangle Width="30" Layer="Background" Height="5" Fill="#ffa500" Offset="0,10" CornerRadius="15"/>
            </Case>
            <Case String="1000" IsDefault="true">
                <Text Dock="Top" Value="{= ReadProperty Text}" TextAlignment="Right" Alignment="Center" TextColor="#fff" Padding="0,10,0,10"/>
            </Case>
        </Match>
    </DockPanel>
    <Each Items="{Week}">
        <Week_TopBar Text="{Weekday}"/>
    </Each>
</Panel>