<Button ux:Class="Scrollbar_Buttons" Height="100%">
    <Router ux:Name="router" />
    <Clicked>
        <Callback Handler="{option_clicked}"/>
    </Clicked>
    <Panel>
        <Text Value="{page}" Color="#FFF" Alignment="Center" Margin="20,8,20,8" TextAlignment="Center" FontSize="16"/>
        <Rectangle CornerRadius="15" Layer="Background" Color="{colour}"/>
    </Panel>
</Button>