[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.FileSource> temp_File_inst;
        internal global::Fuse.Controls.Panel icon;
        internal global::Fuse.Reactive.EventBinding temp_eb1;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::Fuse.Controls.Image();
            temp_File_inst = new Gems_FuseControlsImage_File_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("icon");
            var temp2 = new global::Fuse.Reactive.Data("option_clicked");
            var temp3 = new global::Fuse.Navigation.ActivatingAnimation();
            var temp4 = new global::Fuse.Animations.Scale();
            icon = new global::Fuse.Controls.Panel();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_File_inst, temp1, Fuse.Reactive.BindingMode.Default);
            temp_eb1 = new global::Fuse.Reactive.EventBinding(temp2);
            var temp6 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2f, 0.2f, 0.2f, 1f));
            __self.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            __self.ZOffset = 10f;
            __self.Name = __selector1;
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb1.OnEvent);
            temp3.Animators.Add(temp4);
            temp4.Factor = 1.5f;
            temp4.Target = icon;
            icon.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
            icon.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
            icon.Padding = float4(0f, 0f, 0f, 0f);
            icon.Name = __selector2;
            icon.Children.Add(temp);
            temp.Bindings.Add(temp5);
            __self.Background = temp6;
            __self.Children.Add(temp3);
            __self.Children.Add(icon);
            __self.Bindings.Add(temp_eb1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "File";
        static global::Uno.UX.Selector __selector1 = "test";
        static global::Uno.UX.Selector __selector2 = "icon";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base("Label", false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            __self_Value_inst = new Gems_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Charting.PlotExpression("axis.label");
            var temp1 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, Fuse.Reactive.BindingMode.Default);
            __self.FontSize = 15f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0f, 0f, 0f, 1f);
            __self.Name = __selector1;
            __self.Bindings.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Label";
    }
    global::Uno.UX.Property<float> navBarTrans_Y_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> menu_Visibility_inst;
    global::Uno.UX.Property<Fuse.Triggers.State> state_Active_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<Uno.UX.Size> greyBar_Y_inst;
    global::Uno.UX.Property<Fuse.IArray> temp2_Data_inst;
    global::Uno.UX.Property<Uno.UX.Size> swipePanel_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> Card_Height_inst;
    global::Uno.UX.Property<float> Card_Opacity_inst;
    global::Uno.UX.Property<float> temp3_To_inst;
    global::Uno.UX.Property<float> greyBar_Opacity_inst;
    global::Uno.UX.Property<float> temp4_From_inst;
    global::Uno.UX.Property<float> temp4_To_inst;
    global::Uno.UX.Property<float> temp5_From_inst;
    global::Uno.UX.Property<float> usernameTI_Opacity_inst;
    global::Uno.UX.Property<float> passwordTI_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> whiteRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<float> greenRect_Opacity_inst;
    global::Uno.UX.Property<float4> whiteRect_CornerRadius_inst;
    global::Uno.UX.Property<float> logoMockText_Opacity_inst;
    global::Uno.UX.Property<bool> logoPanel_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> greenRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<float4> whiteRectCornerRadiusAttractor_Value_inst;
    global::Uno.UX.Property<bool> showGreenRect_Value_inst;
    global::Uno.UX.Property<bool> startPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> moveLogo_Value_inst;
    global::Uno.UX.Property<Fuse.Visual> temp6_RelativeNode_inst;
    global::Uno.UX.Property<Fuse.Visual> temp7_RelativeNode_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> temp8_Value_inst;
    global::Uno.UX.Property<bool> signupForm_IsEnabled_inst;
    global::Uno.UX.Property<bool> mainPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> topPanel_IsEnabled_inst;
    global::Uno.UX.Property<float4> navBar_Color_inst;
    global::Uno.UX.Property<bool> addButton_IsEnabled_inst;
    global::Uno.UX.Property<float4> whiteRect_Color_inst;
    internal global::Fuse.Navigation.Router router;
    internal global::HidingPanel topPanel;
    internal global::Fuse.Controls.Grid navBar;
    internal global::Fuse.Translation navBarTrans;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Controls.Panel menu;
    internal global::HidingPanel mainPanel;
    internal global::Fuse.Controls.Page Profile_Page;
    internal global::Fuse.Controls.Rectangle greyBar;
    internal global::Fuse.Controls.StackPanel Card;
    internal global::Fuse.Controls.DockPanel swipePanel;
    internal global::Calendar_Page Calendar_Page;
    internal global::Timetable_Page Timetable_Page;
    internal global::Report_Page Report_Page;
    internal global::Notifications_Page Notifications_Page;
    internal global::LearningSpace_Page LearningSpace_Page;
    internal global::HidingPanel signupForm;
    internal global::Fuse.Controls.TextInput usernameTI;
    internal global::Fuse.Controls.TextInput passwordTI;
    internal global::Fuse.Controls.Panel submitButton;
    internal global::Fuse.Controls.Panel submitButtonCollapsed;
    internal global::HidingPanel startPanel;
    internal global::Fuse.Controls.Panel signupButton;
    internal global::Fuse.Controls.Panel parent;
    internal global::Fuse.Controls.Panel teacher;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Controls.Panel addButtonPanel;
    internal global::HidingPanel addButton;
    internal global::Fuse.Controls.Rectangle greenRect;
    internal global::Fuse.Triggers.WhileTrue showGreenRect;
    internal global::Fuse.Controls.Rectangle whiteRect;
    internal global::Fuse.Animations.Attractor<float4> whiteRectCornerRadiusAttractor;
    internal global::HidingPanel logoPanel;
    internal global::Fuse.Controls.Image logo;
    internal global::Fuse.Controls.StackPanel logoMockText;
    internal global::Fuse.Triggers.WhileTrue moveLogo;
    internal global::Fuse.Triggers.StateGroup state;
    internal global::Fuse.Triggers.State loginButtonState;
    internal global::Fuse.Triggers.State signupFormState;
    internal global::Fuse.Triggers.State mainState;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "topPanel",
        "navBar",
        "navBarTrans",
        "temp_eb0",
        "menu",
        "mainPanel",
        "Profile_Page",
        "greyBar",
        "Card",
        "swipePanel",
        "Calendar_Page",
        "Timetable_Page",
        "Report_Page",
        "Notifications_Page",
        "LearningSpace_Page",
        "signupForm",
        "usernameTI",
        "passwordTI",
        "submitButton",
        "submitButtonCollapsed",
        "startPanel",
        "signupButton",
        "parent",
        "teacher",
        "temp_eb2",
        "addButtonPanel",
        "addButton",
        "greenRect",
        "showGreenRect",
        "whiteRect",
        "whiteRectCornerRadiusAttractor",
        "logoPanel",
        "logo",
        "logoMockText",
        "moveLogo",
        "state",
        "loginButtonState",
        "signupFormState",
        "mainState"
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Reactive.DeviceCaps.Device, "Device");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.BorderColor, "BorderColor");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.MainColor, "MainColor");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.TopGray, "TopGray");
        global::Uno.UX.Resource.SetGlobalKey(global::StaticResources.BottomGray, "BottomGray");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        navBarTrans = new global::Fuse.Translation();
        navBarTrans_Y_inst = new Gems_FuseTranslation_Y_Property(navBarTrans, __selector0);
        menu = new global::Fuse.Controls.Panel();
        menu_Visibility_inst = new Gems_FuseElementsElement_Visibility_Property(menu, __selector1);
        var temp9 = new global::Fuse.Reactive.Data("change_title");
        state = new global::Fuse.Triggers.StateGroup();
        state_Active_inst = new Gems_FuseTriggersStateGroup_Active_Property(state, __selector2);
        var temp10 = new global::Fuse.Reactive.Data("menu");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new Gems_FuseControlsTextControl_Value_Property(temp, __selector3);
        var temp11 = new global::Fuse.Reactive.Data("topbar_title");
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new Gems_FuseReactiveEach_Items_Property(temp1, __selector4);
        var temp12 = new global::Fuse.Reactive.Data("pages");
        navBar = new global::Fuse.Controls.Grid();
        var temp13 = new global::Fuse.Reactive.Constant(navBar);
        greyBar = new global::Fuse.Controls.Rectangle();
        greyBar_Y_inst = new Gems_FuseElementsElement_Y_Property(greyBar, __selector0);
        var temp14 = new global::Fuse.Elements.YFunction(temp13);
        var temp2 = new global::Fuse.Charting.DataSeries();
        temp2_Data_inst = new Gems_FuseChartingDataSeries_Data_Property(temp2, __selector5);
        var temp15 = new global::Fuse.Reactive.Data("values1");
        topPanel = new global::HidingPanel();
        var temp16 = new global::Fuse.Reactive.Constant(topPanel);
        var temp17 = new global::Fuse.Elements.HeightFunction(temp16);
        var temp18 = 25;
        var temp19 = new global::Fuse.Reactive.Constant(temp18);
        swipePanel = new global::Fuse.Controls.DockPanel();
        swipePanel_Height_inst = new Gems_FuseElementsElement_Height_Property(swipePanel, __selector6);
        var temp20 = new global::Fuse.Reactive.Subtract(temp17, temp19);
        Card = new global::Fuse.Controls.StackPanel();
        Card_Height_inst = new Gems_FuseElementsElement_Height_Property(Card, __selector6);
        Card_Opacity_inst = new Gems_FuseElementsElement_Opacity_Property(Card, __selector7);
        var temp21 = new global::Fuse.Reactive.Constant(Card);
        var temp22 = new global::Fuse.Elements.HeightFunction(temp21);
        var temp23 = 20;
        var temp24 = new global::Fuse.Reactive.Constant(temp23);
        var temp3 = new global::Fuse.Triggers.ScrollingAnimation();
        temp3_To_inst = new Gems_FuseTriggersScrollingAnimation_To_Property(temp3, __selector8);
        var temp25 = new global::Fuse.Reactive.Subtract(temp22, temp24);
        greyBar_Opacity_inst = new Gems_FuseElementsElement_Opacity_Property(greyBar, __selector7);
        var temp26 = new global::Fuse.Reactive.Constant(Card);
        var temp27 = new global::Fuse.Elements.HeightFunction(temp26);
        var temp28 = 10;
        var temp29 = new global::Fuse.Reactive.Constant(temp28);
        var temp4 = new global::Fuse.Triggers.ScrollingAnimation();
        temp4_From_inst = new Gems_FuseTriggersScrollingAnimation_From_Property(temp4, __selector9);
        var temp30 = new global::Fuse.Reactive.Add(temp27, temp29);
        var temp31 = new global::Fuse.Reactive.Constant(Card);
        var temp32 = new global::Fuse.Elements.HeightFunction(temp31);
        var temp33 = 10;
        var temp34 = new global::Fuse.Reactive.Constant(temp33);
        var temp35 = new global::Fuse.Reactive.Add(temp32, temp34);
        var temp36 = new global::Fuse.Reactive.Constant(swipePanel);
        var temp37 = new global::Fuse.Elements.HeightFunction(temp36);
        temp4_To_inst = new Gems_FuseTriggersScrollingAnimation_To_Property(temp4, __selector8);
        var temp38 = new global::Fuse.Reactive.Add(temp35, temp37);
        var temp39 = new global::Fuse.Reactive.Constant(Card);
        var temp40 = new global::Fuse.Elements.HeightFunction(temp39);
        var temp41 = 15;
        var temp42 = new global::Fuse.Reactive.Constant(temp41);
        var temp5 = new global::Fuse.Triggers.ScrollingAnimation();
        temp5_From_inst = new Gems_FuseTriggersScrollingAnimation_From_Property(temp5, __selector9);
        var temp43 = new global::Fuse.Reactive.Add(temp40, temp42);
        usernameTI = new global::Fuse.Controls.TextInput();
        usernameTI_Opacity_inst = new Gems_FuseElementsElement_Opacity_Property(usernameTI, __selector7);
        passwordTI = new global::Fuse.Controls.TextInput();
        passwordTI_Opacity_inst = new Gems_FuseElementsElement_Opacity_Property(passwordTI, __selector7);
        whiteRect = new global::Fuse.Controls.Rectangle();
        whiteRect_Element_LayoutMaster_inst = new Gems_FuseElementsElement_ElementLayoutMaster_Property(whiteRect, __selector10);
        var temp44 = new global::Fuse.Reactive.Data("option_clicked");
        greenRect = new global::Fuse.Controls.Rectangle();
        greenRect_Opacity_inst = new Gems_FuseElementsElement_Opacity_Property(greenRect, __selector7);
        var temp45 = new global::Fuse.Reactive.Data("clicked");
        whiteRect_CornerRadius_inst = new Gems_FuseControlsRectangle_CornerRadius_Property(whiteRect, __selector11);
        logoMockText = new global::Fuse.Controls.StackPanel();
        logoMockText_Opacity_inst = new Gems_FuseElementsElement_Opacity_Property(logoMockText, __selector7);
        logoPanel = new global::HidingPanel();
        logoPanel_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(logoPanel, __selector12);
        greenRect_Element_LayoutMaster_inst = new Gems_FuseElementsElement_ElementLayoutMaster_Property(greenRect, __selector10);
        whiteRectCornerRadiusAttractor = new global::Fuse.Animations.Attractor<float4>(whiteRect_CornerRadius_inst);
        whiteRectCornerRadiusAttractor_Value_inst = new Gems_FuseAnimationsAttractorfloat4_Value_Property(whiteRectCornerRadiusAttractor, __selector3);
        showGreenRect = new global::Fuse.Triggers.WhileTrue();
        showGreenRect_Value_inst = new Gems_FuseTriggersWhileBool_Value_Property(showGreenRect, __selector3);
        startPanel = new global::HidingPanel();
        startPanel_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(startPanel, __selector12);
        moveLogo = new global::Fuse.Triggers.WhileTrue();
        moveLogo_Value_inst = new Gems_FuseTriggersWhileBool_Value_Property(moveLogo, __selector3);
        var temp6 = new global::Fuse.Animations.Move();
        temp6_RelativeNode_inst = new Gems_FuseAnimationsMove_RelativeNode_Property(temp6, __selector13);
        var temp46 = new global::Fuse.Reactive.Data("clicked");
        var temp7 = new global::Fuse.Animations.Resize();
        temp7_RelativeNode_inst = new Gems_FuseAnimationsResize_RelativeNode_Property(temp7, __selector13);
        var temp47 = new global::Fuse.Reactive.Data("clicked");
        var temp8 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        temp8_Value_inst = new Gems_FuseTriggersActionsSetFuseElementsElement_Value_Property(temp8, __selector3);
        var temp48 = new global::Fuse.Reactive.Data("clicked");
        signupForm = new global::HidingPanel();
        signupForm_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(signupForm, __selector12);
        mainPanel = new global::HidingPanel();
        mainPanel_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(mainPanel, __selector12);
        topPanel_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(topPanel, __selector12);
        navBar_Color_inst = new Gems_FuseControlsPanel_Color_Property(navBar, __selector14);
        addButton = new global::HidingPanel();
        addButton_IsEnabled_inst = new Gems_FuseVisual_IsEnabled_Property(addButton, __selector12);
        whiteRect_Color_inst = new Gems_FuseControlsShape_Color_Property(whiteRect, __selector14);
        router = new global::Fuse.Navigation.Router();
        var temp49 = new global::Fuse.iOS.StatusBarConfig();
        var temp50 = new global::Fuse.Android.StatusBarConfig();
        var temp51 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp52 = new global::Fuse.Controls.ClientPanel();
        var temp53 = new global::Fuse.Layouts.GridLayout();
        var temp54 = new global::Fuse.Triggers.WhileEnabled();
        var temp55 = new global::Fuse.Animations.Change<float>(navBarTrans_Y_inst);
        var temp56 = new global::Fuse.Controls.StackPanel();
        var temp57 = new global::Fuse.Navigation.WhileCanGoBack();
        var temp58 = new global::Fuse.Controls.Panel();
        var temp59 = new global::Fuse.Gestures.Clicked();
        var temp60 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(menu_Visibility_inst);
        var temp61 = new global::Fuse.Navigation.GoBack();
        var temp62 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp9);
        var temp63 = new global::Fuse.Triggers.AddingAnimation();
        var temp64 = new global::Fuse.Animations.Move();
        var temp65 = new global::Fuse.Controls.Image();
        var temp66 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(menu_Visibility_inst);
        var temp67 = new global::Fuse.Controls.Image();
        var temp68 = new global::Fuse.Gestures.Clicked();
        var temp69 = new global::Fuse.Animations.Scale();
        var temp70 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp71 = new global::Fuse.Reactive.DataBinding(menu_Visibility_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp72 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp73 = new global::Fuse.Controls.Image();
        var temp74 = new global::Fuse.Controls.DockPanel();
        var temp75 = new global::Fuse.Controls.Panel();
        var temp76 = new global::Fuse.Controls.Grid();
        var test = new Template(this, this);
        var temp77 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp78 = new global::Fuse.Controls.Navigator();
        Profile_Page = new global::Fuse.Controls.Page();
        var temp79 = new global::Fuse.Controls.Rectangle();
        var temp80 = new global::Fuse.Drawing.StaticSolidColor(float4(0.827451f, 0.827451f, 0.827451f, 1f));
        var temp81 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp82 = new global::Fuse.Reactive.DataBinding(greyBar_Y_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp83 = new global::Fuse.Controls.ScrollView();
        var temp84 = new global::Fuse.Controls.StackPanel();
        var temp85 = new global::Scrollbar();
        var temp86 = new global::Fuse.Controls.Panel();
        var temp87 = new global::Fuse.Controls.Grid();
        var temp88 = new global::Fuse.Controls.Text();
        var temp89 = new global::Fuse.Controls.Panel();
        var temp90 = new global::Fuse.Controls.Image();
        var temp91 = new global::Fuse.Controls.Panel();
        var temp92 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp93 = new global::Fuse.Charting.Plot();
        var temp94 = new global::Fuse.Layouts.GridLayout();
        var temp95 = new global::MyPlot();
        var temp96 = new global::Fuse.Controls.StackPanel();
        var temp97 = new global::Fuse.Charting.PlotAxis();
        var Label = new Template1(this, this);
        var temp98 = new global::Fuse.Controls.Text();
        var temp99 = new global::Fuse.Reactive.DataBinding(temp2_Data_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp100 = new global::Fuse.Controls.Rectangle();
        var temp101 = new global::Fuse.Controls.Shadow();
        var temp102 = new global::Fuse.Controls.Rectangle();
        var temp103 = new global::Fuse.Drawing.StaticSolidColor(float4(0.827451f, 0.827451f, 0.827451f, 1f));
        var temp104 = new global::Fuse.Controls.StackPanel();
        var temp105 = new global::Dashboard_Item();
        var temp106 = new global::Dashboard_Item();
        var temp107 = new global::Dashboard_Item();
        var temp108 = new global::Dashboard_Item();
        var temp109 = new global::Dashboard_Item();
        var temp110 = new global::Dashboard_Item();
        var temp111 = new global::Dashboard_Item();
        var temp112 = new global::Dashboard_Item();
        var temp113 = new global::Dashboard_Item();
        var temp114 = new global::Fuse.Controls.Rectangle();
        var temp115 = new global::Fuse.Effects.DropShadow();
        var temp116 = new global::Fuse.Reactive.DataBinding(swipePanel_Height_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp117 = new global::Fuse.Animations.Change<Uno.UX.Size>(Card_Height_inst);
        var temp118 = new global::Fuse.Animations.Move();
        var temp119 = new global::Fuse.Animations.Change<float>(Card_Opacity_inst);
        var temp120 = new global::Fuse.Reactive.DataBinding(temp3_To_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp121 = new global::Fuse.Triggers.Actions.Set<float>(greyBar_Opacity_inst);
        var temp122 = new global::Fuse.Reactive.DataBinding(temp4_From_inst, temp30, Fuse.Reactive.BindingMode.Default);
        var temp123 = new global::Fuse.Reactive.DataBinding(temp4_To_inst, temp38, Fuse.Reactive.BindingMode.Default);
        var temp124 = new global::Fuse.Triggers.Actions.Set<float>(greyBar_Opacity_inst);
        var temp125 = new global::Fuse.Reactive.DataBinding(temp5_From_inst, temp43, Fuse.Reactive.BindingMode.Default);
        Calendar_Page = new global::Calendar_Page();
        Timetable_Page = new global::Timetable_Page();
        Report_Page = new global::Report_Page();
        Notifications_Page = new global::Notifications_Page();
        LearningSpace_Page = new global::LearningSpace_Page();
        var temp126 = new global::Fuse.Controls.Grid();
        var temp127 = new global::Fuse.Controls.Rectangle();
        var temp128 = new global::Fuse.Drawing.Stroke();
        var temp129 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp130 = new global::Fuse.Controls.Rectangle();
        var temp131 = new global::Fuse.Drawing.Stroke();
        var temp132 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp133 = new global::Fuse.Triggers.WhileEnabled();
        var temp134 = new global::Fuse.Animations.Change<float>(usernameTI_Opacity_inst);
        var temp135 = new global::Fuse.Animations.Change<float>(passwordTI_Opacity_inst);
        var temp136 = new global::Fuse.Controls.Panel();
        submitButton = new global::Fuse.Controls.Panel();
        var temp137 = new global::Fuse.Controls.Text();
        var temp138 = new global::Fuse.Gestures.Clicked();
        var temp139 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        submitButtonCollapsed = new global::Fuse.Controls.Panel();
        var temp140 = new global::Fuse.Controls.StackPanel();
        signupButton = new global::Fuse.Controls.Panel();
        var temp141 = new global::Fuse.Controls.Text();
        var temp142 = new global::Fuse.Gestures.Clicked();
        var temp143 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp144 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp145 = new global::Fuse.Controls.Grid();
        parent = new global::Fuse.Controls.Panel();
        var temp146 = new global::Fuse.Controls.Text();
        var temp147 = new global::Fuse.Gestures.Clicked();
        var temp148 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp149 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp150 = new global::Fuse.Controls.Rectangle();
        var temp151 = new global::Fuse.Effects.DropShadow();
        teacher = new global::Fuse.Controls.Panel();
        var temp152 = new global::Fuse.Controls.Text();
        var temp153 = new global::Fuse.Gestures.Clicked();
        var temp154 = new global::Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp155 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp156 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp44);
        var temp157 = new global::Fuse.Controls.Rectangle();
        var temp158 = new global::Fuse.Effects.DropShadow();
        addButtonPanel = new global::Fuse.Controls.Panel();
        var temp159 = new global::Fuse.Controls.Text();
        var temp160 = new global::Fuse.Controls.Shadow();
        var temp161 = new global::Fuse.Animations.Change<float>(greenRect_Opacity_inst);
        var temp162 = new global::Fuse.Effects.DropShadow();
        var temp163 = new global::Fuse.Reactive.DataBinding(whiteRect_Element_LayoutMaster_inst, temp45, Fuse.Reactive.BindingMode.Default);
        var temp164 = new global::Fuse.Controls.StackPanel();
        logo = new global::Fuse.Controls.Image();
        var temp165 = new global::Fuse.Controls.Rectangle();
        var temp166 = new global::Fuse.Controls.Rectangle();
        var temp167 = new global::Fuse.Animations.Change<float>(logoMockText_Opacity_inst);
        var temp168 = new global::Fuse.Animations.Move();
        var temp169 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp170 = new global::Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        loginButtonState = new global::Fuse.Triggers.State();
        var temp171 = new global::Fuse.Animations.Move();
        var temp172 = new global::Fuse.Animations.Resize();
        var temp173 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(greenRect_Element_LayoutMaster_inst);
        var temp174 = new global::Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp175 = new global::Fuse.Triggers.Actions.Set<bool>(showGreenRect_Value_inst);
        var temp176 = new global::Fuse.Animations.Change<bool>(startPanel_IsEnabled_inst);
        var temp177 = new global::Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        var temp178 = new global::Fuse.Triggers.Actions.SendToBack();
        var temp179 = new global::Fuse.Reactive.DataBinding(temp6_RelativeNode_inst, temp46, Fuse.Reactive.BindingMode.Default);
        var temp180 = new global::Fuse.Reactive.DataBinding(temp7_RelativeNode_inst, temp47, Fuse.Reactive.BindingMode.Default);
        var temp181 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp48, Fuse.Reactive.BindingMode.Default);
        signupFormState = new global::Fuse.Triggers.State();
        var temp182 = new global::Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp183 = new global::Fuse.Animations.Move();
        var temp184 = new global::Fuse.Animations.Resize();
        var temp185 = new global::Fuse.Animations.Move();
        var temp186 = new global::Fuse.Animations.Resize();
        var temp187 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp188 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(greenRect_Element_LayoutMaster_inst);
        var temp189 = new global::Fuse.Animations.Change<bool>(signupForm_IsEnabled_inst);
        var temp190 = new global::Fuse.Triggers.Actions.Set<bool>(showGreenRect_Value_inst);
        var temp191 = new global::Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        mainState = new global::Fuse.Triggers.State();
        var temp192 = new global::Fuse.Animations.Move();
        var temp193 = new global::Fuse.Animations.Resize();
        var temp194 = new global::Fuse.Animations.Move();
        var temp195 = new global::Fuse.Animations.Resize();
        var temp196 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp197 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(greenRect_Element_LayoutMaster_inst);
        var temp198 = new global::Fuse.Animations.Change<float4>(whiteRect_CornerRadius_inst);
        var temp199 = new global::Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        var temp200 = new global::Fuse.Animations.Scale();
        var temp201 = new global::Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp202 = new global::Fuse.Animations.Change<bool>(mainPanel_IsEnabled_inst);
        var temp203 = new global::Fuse.Animations.Change<bool>(topPanel_IsEnabled_inst);
        var temp204 = new global::Fuse.Triggers.Actions.Set<float4>(navBar_Color_inst);
        var temp205 = new global::Fuse.Animations.Change<float>(greenRect_Opacity_inst);
        var temp206 = new global::Fuse.Animations.Change<bool>(addButton_IsEnabled_inst);
        var temp207 = new global::Fuse.Animations.Change<float4>(whiteRect_Color_inst);
        var temp208 = new global::Fuse.Triggers.Actions.BringToFront();
        router.Name = __selector15;
        temp49.IsVisible = true;
        temp49.Style = Fuse.Platform.StatusBarStyle.Dark;
        temp49.Animation = Fuse.Platform.StatusBarAnimation.Slide;
        temp50.Color = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp51.Code = "\n\t\tvar Observable = require(\"FuseJS/Observable\");\n\t\tvar clicked = Observable(\"signupButton\");\n\t\tvar menu = Observable(\"Visible\");\n\t\tvar values2 = Observable([\"Sunday\", \"Monday\", \"Tuesday\"]);\n\t\tvar pages = [\n\t\t\t{\"page\":\"Profile\", \"highlight\":\"#34495e\", \"icon\":\"Icons/physics.png\"},\n\t\t\t{\"page\":\"Notifications\", \"highlight\":\"#3498db\", \"icon\":\"Assets/icon-bell.png\"},\n\t\t\t{\"page\":\"LearningSpace\", \"highlight\":\"#aa3377\", \"icon\":\"Assets/icon-book.png\"},\n\t\t\t{\"page\":\"Settings\", \"highlight\":\"#88cc22\", \"icon\":\"Assets/icon-settings.png\"}\n\t\t];\n\t\tvar profiles = [\n\t\t\t{\"page\":\"Report\", \"colour\":\"#34495e\"},\n\t\t\t{\"page\":\"Calendar\", \"colour\":\"#3498db\"},\n\t\t\t{\"page\":\"Timetable\", \"colour\":\"#aa3377\"},\n\t\t\t{\"page\":\"Learning Space\", \"colour\":\"#88cc22\"}\n\t\t];\n\n\t\tvar topbar_title = Observable(\"Home\")\n\t\tvar original = Observable(\"Home\")\n        var option_clicked = function(args){\n\t\t\tconsole.log(args.data.page)\n\t\t\tchange_title(args.data.page)\n\t\t\tif (args.data.page == \"Learning Space\" || args.data.page ==  \"LearningSpace\" || args.data.page ==  \"Profile\" || args.data.page ==  \"Settings\" || args.data.page ==  \"Notifications\"){\n\t\t\t\tif (args.data.page == \"Learning Space\" || args.data.page ==  \"LearningSpace\"){\n\t\t\t\t\trouter.goto(\"LearningSpace_Page\");\t\t\n\t\t\t\t\tmenu = \"Visible\";\t\n\t\t\t\t}else{\n\t\t\t\t\trouter.goto(args.data.page+\"_Page\");\t\t\n\t\t\t\t}\n\t\t\t}else{\n\t\t\t\trouter.push(args.data.page+\"_Page\");\n\t\t\t}\n        }\n\t\tvar change_title = function(args){\n\t\t\tif(args.node){\n\t\t\t\ttopbar_title.value = \"Home\"\n\t\t\t}else if(args == \"Calendar\"){\n\t\t\t\ttopbar_title.value = \"March 2018\"\t\t\t\t\n\t\t\t}else {\n\t\t\t\ttopbar_title.value = args\t\t\t\t\n\t\t\t}\n\t\t}\n\t\tfunction logged(e){\n\t\t\tconsole.log(JSON.stringify(e))\n\t\t}\n\t\tmodule.exports = {\n\t\t\tprofiles: profiles,\n\t\t\toption_clicked: option_clicked,\n\t\t\ttopbar_title: topbar_title,\n\t\t\tchange_title: change_title,\n\t\t\tclicked: clicked,\n\t\t\tvalues2: values2,\n\t\t\tlogged: logged,\n\t\t\tpages: pages,\n\t\t\tmenu: menu\n\t\t};\n\t\n\t";
        temp51.LineNumber = 6;
        temp51.FileName = "MainView.ux";
        temp52.Color = float4(1f, 1f, 1f, 1f);
        temp52.Children.Add(topPanel);
        temp52.Children.Add(signupForm);
        temp52.Children.Add(startPanel);
        temp52.Children.Add(addButtonPanel);
        temp52.Children.Add(whiteRect);
        temp52.Children.Add(whiteRectCornerRadiusAttractor);
        temp52.Children.Add(logoPanel);
        temp52.Children.Add(state);
        topPanel.Name = __selector16;
        topPanel.Layout = temp53;
        topPanel.Children.Add(temp54);
        topPanel.Children.Add(navBar);
        topPanel.Children.Add(mainPanel);
        temp53.Rows = "60,1*";
        temp54.Animators.Add(temp55);
        temp55.Value = 0f;
        temp55.Duration = 0.4;
        navBar.Columns = "70,1*,70";
        navBar.Name = __selector17;
        navBar.Children.Add(navBarTrans);
        navBar.Children.Add(temp56);
        navBar.Children.Add(temp);
        navBar.Children.Add(temp73);
        navBarTrans.Y = -0.2f;
        navBarTrans.Name = __selector18;
        navBarTrans.RelativeTo = Fuse.TranslationModes.Size;
        temp56.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp56.ItemSpacing = 4f;
        temp56.Margin = float4(16f, 16f, 16f, 16f);
        temp56.Children.Add(temp57);
        temp56.Children.Add(menu);
        temp57.Actions.Add(temp66);
        temp57.Nodes.Add(temp58);
        temp58.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp58.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp58.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp58.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp58.Children.Add(temp59);
        temp58.Children.Add(temp63);
        temp58.Children.Add(temp65);
        temp59.Actions.Add(temp60);
        temp59.Actions.Add(temp61);
        temp59.Actions.Add(temp62);
        temp59.Bindings.Add(temp_eb0);
        temp60.Value = Fuse.Elements.Visibility.Visible;
        temp62.Handler += temp_eb0.OnEvent;
        temp63.Animators.Add(temp64);
        temp64.X = -3f;
        temp64.Duration = 0.8;
        temp64.RelativeTo = Fuse.TranslationModes.Size;
        temp64.Easing = Fuse.Animations.Easing.CubicIn;
        temp65.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp65.Alignment = Fuse.Elements.Alignment.Center;
        temp65.File = new global::Uno.UX.BundleFileSource(import("../../Assets/icon-back.png"));
        temp66.Value = Fuse.Elements.Visibility.Hidden;
        menu.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        menu.Name = __selector19;
        menu.Children.Add(temp67);
        menu.Children.Add(temp68);
        menu.Bindings.Add(temp71);
        temp67.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp67.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp67.File = new global::Uno.UX.BundleFileSource(import("../../Icons/menu.png"));
        temp68.Animators.Add(temp69);
        temp68.Actions.Add(temp70);
        temp69.Factor = 0.8f;
        temp69.Duration = 0.15;
        temp69.Easing = Fuse.Animations.Easing.CubicInOut;
        temp70.Value = loginButtonState;
        temp.FontSize = 20f;
        temp.Color = float4(1f, 1f, 1f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp.Bindings.Add(temp72);
        temp73.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp73.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp73.File = new global::Uno.UX.BundleFileSource(import("../../Icons/search.png"));
        mainPanel.Name = __selector20;
        mainPanel.Children.Add(temp74);
        temp74.Children.Add(temp75);
        temp74.Children.Add(temp78);
        temp75.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp75, Fuse.Layouts.Dock.Bottom);
        temp75.Children.Add(temp76);
        temp76.ColumnCount = 4;
        temp76.Children.Add(temp1);
        temp1.Templates.Add(test);
        temp1.Bindings.Add(temp77);
        temp78.DefaultPath = "Profile_Page";
        temp78.Children.Add(Profile_Page);
        temp78.Children.Add(Calendar_Page);
        temp78.Children.Add(Timetable_Page);
        temp78.Children.Add(Report_Page);
        temp78.Children.Add(Notifications_Page);
        temp78.Children.Add(LearningSpace_Page);
        Profile_Page.Name = __selector21;
        Profile_Page.Children.Add(greyBar);
        Profile_Page.Children.Add(temp83);
        greyBar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        greyBar.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Percent);
        greyBar.Opacity = 0f;
        greyBar.Layer = Fuse.Layer.Overlay;
        greyBar.Name = __selector22;
        greyBar.Fill = temp81;
        greyBar.Children.Add(temp79);
        greyBar.Bindings.Add(temp82);
        temp79.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp79.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp79.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp79.Alignment = Fuse.Elements.Alignment.Center;
        temp79.Fill = temp80;
        temp83.Children.Add(temp84);
        temp84.Children.Add(Card);
        temp84.Children.Add(swipePanel);
        temp84.Children.Add(temp3);
        temp84.Children.Add(temp4);
        temp84.Children.Add(temp5);
        Card.Orientation = Fuse.Layouts.Orientation.Vertical;
        Card.Name = __selector23;
        Card.Children.Add(temp85);
        Card.Children.Add(temp86);
        temp86.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp86.Margin = float4(0f, 5f, 0f, 0f);
        temp86.Children.Add(temp87);
        temp86.Children.Add(temp91);
        temp86.Children.Add(temp100);
        temp87.Columns = "150, 1*";
        temp87.Children.Add(temp88);
        temp87.Children.Add(temp89);
        temp88.Value = "Weekly report";
        temp88.FontSize = 16f;
        temp88.Margin = float4(15f, 15f, 15f, 15f);
        temp89.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp89.Alignment = Fuse.Elements.Alignment.TopRight;
        temp89.Margin = float4(15f, 15f, 15f, 15f);
        temp89.Children.Add(temp90);
        temp90.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp90.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp90.File = new global::Uno.UX.BundleFileSource(import("../../Icons/Dashboard_Arrow.png"));
        temp91.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp91.Margin = float4(10f, 20f, 10f, 15f);
        temp91.Children.Add(temp92);
        temp91.Children.Add(temp93);
        temp92.Code = "\n\t\t\t\t\t\t\t\t\t\t\t\t\tvar Observable = require(\"FuseJS/Observable\")\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tfunction Item( value, label ) {\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tthis.value = value\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tthis.label = label\n\t\t\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\t\t\tvar values1 = Observable(\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tnew Item(7, \"S\"),\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tnew Item(20, \"M\"),\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tnew Item(13, \"T\"),\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tnew Item(27, \"W\"),\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tnew Item(15, \"T\")\n\t\t\t\t\t\t\t\t\t\t\t\t\t);\n\t\t\t\t\t\t\t\t\t\t\t\t\tmodule.exports = {\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tvalues1: values1\n\t\t\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\t\t";
        temp92.LineNumber = 134;
        temp92.FileName = "MainView.ux";
        temp93.Layout = temp94;
        temp93.Series.Add(temp2);
        temp93.Children.Add(temp95);
        temp93.Children.Add(temp96);
        temp93.Bindings.Add(temp99);
        temp94.Rows = "1*, 20";
        temp95.SeriesIndex = 0;
        temp95.MainColor = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp95.BackgroundColor = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp95, 0);
        temp96.Margin = float4(0f, -20f, 0f, -20f);
        global::Fuse.Controls.Grid.SetRow(temp96, 1);
        temp96.Children.Add(temp97);
        temp96.Children.Add(temp98);
        temp97.Axis = Fuse.Charting.PlotAxisLayoutAxis.X;
        temp97.Templates.Add(Label);
        temp98.Value = "10 event in next 5 days";
        temp98.FontSize = 14f;
        temp98.Margin = float4(5f, 10f, 5f, 10f);
        temp100.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp100.Color = float4(1f, 1f, 1f, 1f);
        temp100.Children.Add(temp101);
        temp101.Distance = 0f;
        temp101.Size = 5f;
        swipePanel.Margin = float4(0f, 15f, 0f, 0f);
        swipePanel.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Percent));
        swipePanel.ZOffset = 100f;
        swipePanel.Name = __selector24;
        swipePanel.Children.Add(temp102);
        swipePanel.Children.Add(temp104);
        swipePanel.Children.Add(temp114);
        swipePanel.Children.Add(temp115);
        swipePanel.Bindings.Add(temp116);
        temp102.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp102.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp102.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp102.Margin = float4(0f, 15f, 0f, 15f);
        global::Fuse.Controls.DockPanel.SetDock(temp102, Fuse.Layouts.Dock.Top);
        temp102.Fill = temp103;
        temp104.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp104.Alignment = Fuse.Elements.Alignment.Top;
        temp104.Margin = float4(0f, -25f, 0f, -25f);
        global::Fuse.Controls.DockPanel.SetDock(temp104, Fuse.Layouts.Dock.Top);
        temp104.Children.Add(temp105);
        temp104.Children.Add(temp106);
        temp104.Children.Add(temp107);
        temp104.Children.Add(temp108);
        temp104.Children.Add(temp109);
        temp104.Children.Add(temp110);
        temp104.Children.Add(temp111);
        temp104.Children.Add(temp112);
        temp104.Children.Add(temp113);
        temp105.first_child = "50%";
        temp106.first_child = "100%";
        temp107.first_child = "100%";
        temp108.first_child = "100%";
        temp109.first_child = "100%";
        temp110.first_child = "100%";
        temp111.first_child = "100%";
        temp112.first_child = "100%";
        temp113.first_child = "100%";
        temp114.Color = float4(1f, 1f, 1f, 1f);
        temp114.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp114.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp114.Layer = Fuse.Layer.Background;
        temp115.Size = 10f;
        temp3.From = 0f;
        temp3.Animators.Add(temp117);
        temp3.Animators.Add(temp118);
        temp3.Animators.Add(temp119);
        temp3.Bindings.Add(temp120);
        temp117.Value = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp118.Y = 0.55f;
        temp118.RelativeTo = Fuse.TranslationModes.Size;
        temp118.Target = Card;
        temp119.Value = 0f;
        temp4.Actions.Add(temp121);
        temp4.Bindings.Add(temp122);
        temp4.Bindings.Add(temp123);
        temp121.Value = 1f;
        temp5.To = 0f;
        temp5.Actions.Add(temp124);
        temp5.Bindings.Add(temp125);
        temp124.Value = 0f;
        Calendar_Page.Name = __selector25;
        Timetable_Page.Name = __selector26;
        Report_Page.Name = __selector27;
        Notifications_Page.Name = __selector28;
        LearningSpace_Page.Name = __selector29;
        signupForm.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        signupForm.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        signupForm.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(10f, Uno.UX.Unit.Percent));
        signupForm.Name = __selector30;
        signupForm.Children.Add(temp126);
        signupForm.Children.Add(temp133);
        signupForm.Children.Add(temp136);
        temp126.RowCount = 2;
        temp126.Margin = float4(30f, 40f, 30f, 60f);
        temp126.Children.Add(usernameTI);
        temp126.Children.Add(passwordTI);
        usernameTI.PlaceholderText = "Username";
        usernameTI.PlaceholderColor = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        usernameTI.TextColor = float4(1f, 1f, 1f, 1f);
        usernameTI.CaretColor = float4(1f, 1f, 1f, 1f);
        usernameTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        usernameTI.Opacity = 1f;
        usernameTI.Name = __selector31;
        usernameTI.Children.Add(temp127);
        temp127.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp127.Alignment = Fuse.Elements.Alignment.Bottom;
        temp127.Margin = float4(0f, 25f, 0f, 0f);
        temp127.Layer = Fuse.Layer.Background;
        temp127.Strokes.Add(temp128);
        temp128.Width = 0.5f;
        temp128.Brush = temp129;
        passwordTI.PlaceholderText = "Password";
        passwordTI.PlaceholderColor = float4(0.7333333f, 0.7333333f, 0.7333333f, 1f);
        passwordTI.TextColor = float4(1f, 1f, 1f, 1f);
        passwordTI.CaretColor = float4(1f, 1f, 1f, 1f);
        passwordTI.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        passwordTI.Opacity = 1f;
        passwordTI.Name = __selector32;
        passwordTI.Children.Add(temp130);
        temp130.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp130.Alignment = Fuse.Elements.Alignment.Bottom;
        temp130.Margin = float4(0f, 25f, 0f, 0f);
        temp130.Layer = Fuse.Layer.Background;
        temp130.Strokes.Add(temp131);
        temp131.Width = 0.5f;
        temp131.Brush = temp132;
        temp133.Animators.Add(temp134);
        temp133.Animators.Add(temp135);
        temp134.Value = 1f;
        temp134.Duration = 0.4;
        temp135.Value = 1f;
        temp135.Duration = 0.4;
        temp135.Delay = 0.3;
        temp136.Layer = Fuse.Layer.Overlay;
        temp136.Children.Add(submitButton);
        temp136.Children.Add(submitButtonCollapsed);
        submitButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        submitButton.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        submitButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        submitButton.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(50f, Uno.UX.Unit.Percent));
        submitButton.Name = __selector33;
        submitButton.Children.Add(temp137);
        submitButton.Children.Add(temp138);
        temp137.Value = "DONE";
        temp137.Color = float4(1f, 1f, 1f, 1f);
        temp137.Alignment = Fuse.Elements.Alignment.Center;
        temp138.Actions.Add(temp139);
        temp139.Value = mainState;
        submitButtonCollapsed.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        submitButtonCollapsed.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        submitButtonCollapsed.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(50f, Uno.UX.Unit.Percent));
        submitButtonCollapsed.Name = __selector34;
        startPanel.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        startPanel.Alignment = Fuse.Elements.Alignment.Bottom;
        startPanel.Padding = float4(15f, 0f, 15f, 0f);
        startPanel.Name = __selector35;
        startPanel.Children.Add(temp140);
        temp140.Children.Add(signupButton);
        temp140.Children.Add(temp145);
        signupButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        signupButton.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        signupButton.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        signupButton.Alignment = Fuse.Elements.Alignment.Top;
        signupButton.Name = __selector36;
        signupButton.Children.Add(temp141);
        signupButton.Children.Add(temp142);
        temp141.Value = "Student";
        temp141.Color = float4(1f, 1f, 1f, 1f);
        temp141.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp141.Alignment = Fuse.Elements.Alignment.Center;
        temp142.Actions.Add(temp143);
        temp142.Actions.Add(temp144);
        temp143.Value = signupFormState;
        temp144.Value = signupButton;
        temp145.ColumnCount = 2;
        temp145.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp145.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp145.Children.Add(parent);
        temp145.Children.Add(teacher);
        parent.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        parent.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        parent.Margin = float4(0f, 10f, 5f, 0f);
        parent.Name = __selector37;
        parent.Children.Add(temp146);
        parent.Children.Add(temp147);
        parent.Children.Add(temp150);
        temp146.Value = "Parents";
        temp146.Color = float4(1f, 1f, 1f, 1f);
        temp146.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp146.Alignment = Fuse.Elements.Alignment.Center;
        temp147.Actions.Add(temp148);
        temp147.Actions.Add(temp149);
        temp148.Value = signupFormState;
        temp149.Value = parent;
        temp150.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp150.Color = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp150.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp150.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp150.Children.Add(temp151);
        teacher.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        teacher.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        teacher.Margin = float4(5f, 10f, 0f, 0f);
        teacher.Name = __selector38;
        teacher.Children.Add(temp152);
        teacher.Children.Add(temp153);
        teacher.Children.Add(temp157);
        temp152.Value = "Teachers";
        temp152.Color = float4(1f, 1f, 1f, 1f);
        temp152.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp152.Alignment = Fuse.Elements.Alignment.Center;
        temp153.Actions.Add(temp154);
        temp153.Actions.Add(temp155);
        temp153.Actions.Add(temp156);
        temp153.Bindings.Add(temp_eb2);
        temp154.Value = signupFormState;
        temp155.Value = teacher;
        temp156.Handler += temp_eb2.OnEvent;
        temp157.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp157.Color = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp157.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp157.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp157.Children.Add(temp158);
        addButtonPanel.Name = __selector39;
        addButtonPanel.Children.Add(addButton);
        addButtonPanel.Children.Add(greenRect);
        addButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        addButton.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        addButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        addButton.Alignment = Fuse.Elements.Alignment.BottomRight;
        addButton.Margin = float4(40f, 40f, 40f, 40f);
        addButton.Name = __selector40;
        addButton.Children.Add(temp159);
        temp159.Value = "+";
        temp159.FontSize = 30f;
        temp159.Color = float4(1f, 1f, 1f, 1f);
        temp159.Alignment = Fuse.Elements.Alignment.Center;
        greenRect.CornerRadius = float4(25f, 25f, 25f, 25f);
        greenRect.Color = float4(0.07843138f, 1f, 0.7098039f, 1f);
        greenRect.Opacity = 0f;
        greenRect.Name = __selector41;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(greenRect, submitButtonCollapsed);
        greenRect.Children.Add(temp160);
        greenRect.Children.Add(showGreenRect);
        showGreenRect.Name = __selector42;
        showGreenRect.Animators.Add(temp161);
        temp161.Value = 1f;
        temp161.Duration = 0.2;
        whiteRect.CornerRadius = float4(5f, 5f, 5f, 5f);
        whiteRect.Color = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        whiteRect.Layer = Fuse.Layer.Background;
        whiteRect.Name = __selector43;
        whiteRect.Children.Add(temp162);
        whiteRect.Bindings.Add(temp163);
        whiteRectCornerRadiusAttractor.Type = Fuse.Motion.MotionDestinationType.SmoothSnap;
        whiteRectCornerRadiusAttractor.Unit = Fuse.Motion.MotionUnit.Points;
        whiteRectCornerRadiusAttractor.Value = float4(10f, 10f, 10f, 10f);
        whiteRectCornerRadiusAttractor.Name = __selector44;
        logoPanel.HitTestMode = Fuse.Elements.HitTestMode.None;
        logoPanel.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        logoPanel.Alignment = Fuse.Elements.Alignment.Top;
        logoPanel.IsEnabled = true;
        logoPanel.Layer = Fuse.Layer.Background;
        logoPanel.Name = __selector45;
        logoPanel.Children.Add(temp164);
        logoPanel.Children.Add(moveLogo);
        logoPanel.Children.Add(temp169);
        temp164.Alignment = Fuse.Elements.Alignment.Center;
        temp164.Children.Add(logo);
        temp164.Children.Add(logoMockText);
        logo.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        logo.Name = __selector46;
        logo.File = new global::Uno.UX.BundleFileSource(import("../../logo@3x.png"));
        logoMockText.Name = __selector47;
        logoMockText.Children.Add(temp165);
        logoMockText.Children.Add(temp166);
        temp165.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp165.Color = float4(0.627451f, 0.627451f, 0.627451f, 1f);
        temp165.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp165.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp165.Margin = float4(0f, 40f, 0f, 0f);
        temp166.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp166.Color = float4(0.627451f, 0.627451f, 0.627451f, 1f);
        temp166.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp166.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp166.Margin = float4(0f, 16f, 0f, 0f);
        moveLogo.Name = __selector48;
        moveLogo.Animators.Add(temp167);
        moveLogo.Animators.Add(temp168);
        temp167.Value = 0f;
        temp167.Duration = 0.4;
        temp168.Y = -0.6f;
        temp168.Duration = 0.5;
        temp168.Delay = 0.3;
        temp168.RelativeTo = Fuse.TranslationModes.Size;
        temp168.Target = logo;
        temp168.Easing = Fuse.Animations.Easing.CubicInOut;
        temp169.Animators.Add(temp170);
        temp170.Value = false;
        state.Transition = Fuse.Triggers.StateTransition.Exclusive;
        state.Name = __selector49;
        state.Rest = loginButtonState;
        state.States.Add(loginButtonState);
        state.States.Add(signupFormState);
        state.States.Add(mainState);
        loginButtonState.Name = __selector50;
        loginButtonState.Animators.Add(temp6);
        loginButtonState.Animators.Add(temp7);
        loginButtonState.Animators.Add(temp171);
        loginButtonState.Animators.Add(temp172);
        loginButtonState.Animators.Add(temp176);
        loginButtonState.Actions.Add(temp8);
        loginButtonState.Actions.Add(temp173);
        loginButtonState.Actions.Add(temp174);
        loginButtonState.Actions.Add(temp175);
        loginButtonState.Actions.Add(temp177);
        loginButtonState.Actions.Add(temp178);
        loginButtonState.Bindings.Add(temp179);
        loginButtonState.Bindings.Add(temp180);
        loginButtonState.Bindings.Add(temp181);
        temp6.Vector = float3(1f, 1f, 1f);
        temp6.Duration = 0.2;
        temp6.DurationBack = 0;
        temp6.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp6.Target = whiteRect;
        temp7.Vector = float2(1f, 1f);
        temp7.Duration = 0.2;
        temp7.DurationBack = 0;
        temp7.Target = whiteRect;
        temp7.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp171.Vector = float3(1f, 1f, 1f);
        temp171.Duration = 0.2;
        temp171.DurationBack = 0;
        temp171.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp171.RelativeNode = submitButtonCollapsed;
        temp171.Target = greenRect;
        temp172.Vector = float2(1f, 1f);
        temp172.Duration = 0.2;
        temp172.DurationBack = 0;
        temp172.Target = greenRect;
        temp172.RelativeNode = submitButtonCollapsed;
        temp172.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp8.Delay = 0.2f;
        temp173.Value = submitButtonCollapsed;
        temp173.Delay = 0.2f;
        temp174.Value = float4(25f, 25f, 25f, 25f);
        temp175.Value = false;
        temp176.Value = true;
        temp176.DelayBack = 0;
        temp177.Value = false;
        temp178.Target = addButtonPanel;
        signupFormState.Name = __selector51;
        signupFormState.Animators.Add(temp183);
        signupFormState.Animators.Add(temp184);
        signupFormState.Animators.Add(temp185);
        signupFormState.Animators.Add(temp186);
        signupFormState.Animators.Add(temp189);
        signupFormState.Actions.Add(temp182);
        signupFormState.Actions.Add(temp187);
        signupFormState.Actions.Add(temp188);
        signupFormState.Actions.Add(temp190);
        signupFormState.Actions.Add(temp191);
        temp182.Value = float4(5f, 5f, 5f, 5f);
        temp183.Vector = float3(1f, 1f, 1f);
        temp183.Duration = 0.4;
        temp183.DurationBack = 0;
        temp183.Delay = 0.2;
        temp183.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp183.RelativeNode = signupForm;
        temp183.Target = whiteRect;
        temp183.Easing = Fuse.Animations.Easing.CubicInOut;
        temp184.Vector = float2(1f, 1f);
        temp184.Duration = 0.4;
        temp184.DurationBack = 0;
        temp184.Delay = 0.2;
        temp184.Target = whiteRect;
        temp184.RelativeNode = signupForm;
        temp184.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp184.Easing = Fuse.Animations.Easing.CubicInOut;
        temp185.Vector = float3(1f, 1f, 1f);
        temp185.Duration = 0.4;
        temp185.DurationBack = 0;
        temp185.Delay = 0.5;
        temp185.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp185.RelativeNode = submitButton;
        temp185.Target = greenRect;
        temp185.Easing = Fuse.Animations.Easing.CubicInOut;
        temp186.Vector = float2(1f, 1f);
        temp186.Duration = 0.4;
        temp186.DurationBack = 0;
        temp186.Delay = 0.5;
        temp186.Target = greenRect;
        temp186.RelativeNode = submitButton;
        temp186.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp186.Easing = Fuse.Animations.Easing.CubicInOut;
        temp187.Value = signupForm;
        temp187.Delay = 0.6f;
        temp188.Value = submitButton;
        temp188.Delay = 0.9f;
        temp189.Value = true;
        temp189.DelayBack = 0;
        temp189.Delay = 0.6;
        temp190.Value = true;
        temp190.Delay = 0.5f;
        temp191.Value = true;
        mainState.Name = __selector52;
        mainState.Animators.Add(temp192);
        mainState.Animators.Add(temp193);
        mainState.Animators.Add(temp194);
        mainState.Animators.Add(temp195);
        mainState.Animators.Add(temp198);
        mainState.Animators.Add(temp199);
        mainState.Animators.Add(temp200);
        mainState.Animators.Add(temp202);
        mainState.Animators.Add(temp203);
        mainState.Animators.Add(temp205);
        mainState.Animators.Add(temp206);
        mainState.Animators.Add(temp207);
        mainState.Actions.Add(temp196);
        mainState.Actions.Add(temp197);
        mainState.Actions.Add(temp201);
        mainState.Actions.Add(temp204);
        mainState.Actions.Add(temp208);
        temp192.Vector = float3(1f, 1f, 1f);
        temp192.Duration = 0.4;
        temp192.DurationBack = 0;
        temp192.Delay = 0.05;
        temp192.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp192.RelativeNode = mainPanel;
        temp192.Target = whiteRect;
        temp192.Easing = Fuse.Animations.Easing.CubicInOut;
        temp193.Vector = float2(1f, 1f);
        temp193.Duration = 0.4;
        temp193.DurationBack = 0;
        temp193.Delay = 0.05;
        temp193.Target = whiteRect;
        temp193.RelativeNode = mainPanel;
        temp193.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp193.Easing = Fuse.Animations.Easing.CubicInOut;
        temp194.Vector = float3(1f, 1f, 1f);
        temp194.Duration = 0.4;
        temp194.DurationBack = 0;
        temp194.Delay = 0.4;
        temp194.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp194.RelativeNode = addButton;
        temp194.Target = greenRect;
        temp194.Easing = Fuse.Animations.Easing.CubicInOut;
        temp195.Vector = float2(1f, 1f);
        temp195.Duration = 0.4;
        temp195.DurationBack = 0;
        temp195.Delay = 0.4;
        temp195.Target = greenRect;
        temp195.RelativeNode = addButton;
        temp195.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp195.Easing = Fuse.Animations.Easing.CubicInOut;
        temp196.Value = mainPanel;
        temp196.Delay = 0.45f;
        temp197.Value = addButton;
        temp197.Delay = 0.85f;
        temp198.Value = float4(0f, 0f, 0f, 0f);
        temp198.Duration = 0.2;
        temp198.DurationBack = 0;
        temp199.Value = false;
        temp200.Factor = 1.2f;
        temp200.Duration = 0.2;
        temp200.Delay = 0.9;
        temp200.Target = greenRect;
        temp200.Easing = Fuse.Animations.Easing.CubicInOut;
        temp201.Value = float4(0f, 0f, 0f, 0f);
        temp202.Value = true;
        temp202.Delay = 0.9;
        temp203.Value = true;
        temp204.Value = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp205.Value = 1f;
        temp205.Duration = 0;
        temp206.Value = true;
        temp206.Delay = 0.5;
        temp207.Value = float4(1f, 1f, 1f, 1f);
        temp207.Duration = 0.5;
        temp208.Target = addButtonPanel;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(topPanel);
        __g_nametable.Objects.Add(navBar);
        __g_nametable.Objects.Add(navBarTrans);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(menu);
        __g_nametable.Objects.Add(mainPanel);
        __g_nametable.Objects.Add(Profile_Page);
        __g_nametable.Objects.Add(greyBar);
        __g_nametable.Objects.Add(Card);
        __g_nametable.Objects.Add(swipePanel);
        __g_nametable.Objects.Add(Calendar_Page);
        __g_nametable.Objects.Add(Timetable_Page);
        __g_nametable.Objects.Add(Report_Page);
        __g_nametable.Objects.Add(Notifications_Page);
        __g_nametable.Objects.Add(LearningSpace_Page);
        __g_nametable.Objects.Add(signupForm);
        __g_nametable.Objects.Add(usernameTI);
        __g_nametable.Objects.Add(passwordTI);
        __g_nametable.Objects.Add(submitButton);
        __g_nametable.Objects.Add(submitButtonCollapsed);
        __g_nametable.Objects.Add(startPanel);
        __g_nametable.Objects.Add(signupButton);
        __g_nametable.Objects.Add(parent);
        __g_nametable.Objects.Add(teacher);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(addButtonPanel);
        __g_nametable.Objects.Add(addButton);
        __g_nametable.Objects.Add(greenRect);
        __g_nametable.Objects.Add(showGreenRect);
        __g_nametable.Objects.Add(whiteRect);
        __g_nametable.Objects.Add(whiteRectCornerRadiusAttractor);
        __g_nametable.Objects.Add(logoPanel);
        __g_nametable.Objects.Add(logo);
        __g_nametable.Objects.Add(logoMockText);
        __g_nametable.Objects.Add(moveLogo);
        __g_nametable.Objects.Add(state);
        __g_nametable.Objects.Add(loginButtonState);
        __g_nametable.Objects.Add(signupFormState);
        __g_nametable.Objects.Add(mainState);
        this.Children.Add(router);
        this.Children.Add(temp49);
        this.Children.Add(temp50);
        this.Children.Add(temp51);
        this.Children.Add(temp52);
    }
    static global::Uno.UX.Selector __selector0 = "Y";
    static global::Uno.UX.Selector __selector1 = "Visibility";
    static global::Uno.UX.Selector __selector2 = "Active";
    static global::Uno.UX.Selector __selector3 = "Value";
    static global::Uno.UX.Selector __selector4 = "Items";
    static global::Uno.UX.Selector __selector5 = "Data";
    static global::Uno.UX.Selector __selector6 = "Height";
    static global::Uno.UX.Selector __selector7 = "Opacity";
    static global::Uno.UX.Selector __selector8 = "To";
    static global::Uno.UX.Selector __selector9 = "From";
    static global::Uno.UX.Selector __selector10 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector11 = "CornerRadius";
    static global::Uno.UX.Selector __selector12 = "IsEnabled";
    static global::Uno.UX.Selector __selector13 = "RelativeNode";
    static global::Uno.UX.Selector __selector14 = "Color";
    static global::Uno.UX.Selector __selector15 = "router";
    static global::Uno.UX.Selector __selector16 = "topPanel";
    static global::Uno.UX.Selector __selector17 = "navBar";
    static global::Uno.UX.Selector __selector18 = "navBarTrans";
    static global::Uno.UX.Selector __selector19 = "menu";
    static global::Uno.UX.Selector __selector20 = "mainPanel";
    static global::Uno.UX.Selector __selector21 = "Profile_Page";
    static global::Uno.UX.Selector __selector22 = "greyBar";
    static global::Uno.UX.Selector __selector23 = "Card";
    static global::Uno.UX.Selector __selector24 = "swipePanel";
    static global::Uno.UX.Selector __selector25 = "Calendar_Page";
    static global::Uno.UX.Selector __selector26 = "Timetable_Page";
    static global::Uno.UX.Selector __selector27 = "Report_Page";
    static global::Uno.UX.Selector __selector28 = "Notifications_Page";
    static global::Uno.UX.Selector __selector29 = "LearningSpace_Page";
    static global::Uno.UX.Selector __selector30 = "signupForm";
    static global::Uno.UX.Selector __selector31 = "usernameTI";
    static global::Uno.UX.Selector __selector32 = "passwordTI";
    static global::Uno.UX.Selector __selector33 = "submitButton";
    static global::Uno.UX.Selector __selector34 = "submitButtonCollapsed";
    static global::Uno.UX.Selector __selector35 = "startPanel";
    static global::Uno.UX.Selector __selector36 = "signupButton";
    static global::Uno.UX.Selector __selector37 = "parent";
    static global::Uno.UX.Selector __selector38 = "teacher";
    static global::Uno.UX.Selector __selector39 = "addButtonPanel";
    static global::Uno.UX.Selector __selector40 = "addButton";
    static global::Uno.UX.Selector __selector41 = "greenRect";
    static global::Uno.UX.Selector __selector42 = "showGreenRect";
    static global::Uno.UX.Selector __selector43 = "whiteRect";
    static global::Uno.UX.Selector __selector44 = "whiteRectCornerRadiusAttractor";
    static global::Uno.UX.Selector __selector45 = "logoPanel";
    static global::Uno.UX.Selector __selector46 = "logo";
    static global::Uno.UX.Selector __selector47 = "logoMockText";
    static global::Uno.UX.Selector __selector48 = "moveLogo";
    static global::Uno.UX.Selector __selector49 = "state";
    static global::Uno.UX.Selector __selector50 = "loginButtonState";
    static global::Uno.UX.Selector __selector51 = "signupFormState";
    static global::Uno.UX.Selector __selector52 = "mainState";
}
