[Uno.Compiler.UxGenerated]
public partial class Notifications_Page: Fuse.Controls.Page
{
    static Notifications_Page()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Notifications_Page()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Controls.StackPanel();
        var temp1 = new global::Card();
        var temp2 = new global::Fuse.Controls.StackPanel();
        var temp3 = new global::Fuse.Controls.Grid();
        var temp4 = new global::Fuse.Controls.Text();
        var temp5 = new global::Fuse.Controls.Text();
        var temp6 = new global::Fuse.Controls.StackPanel();
        var temp7 = new global::Fuse.Controls.Grid();
        var temp8 = new global::Fuse.Controls.Text();
        var temp9 = new global::Fuse.Controls.Text();
        var temp10 = new global::Fuse.Controls.Text();
        var temp11 = new global::Fuse.Controls.Rectangle();
        var temp12 = new global::Fuse.Controls.StackPanel();
        var temp13 = new global::Fuse.Controls.Grid();
        var temp14 = new global::Fuse.Controls.Text();
        var temp15 = new global::Fuse.Controls.Text();
        var temp16 = new global::Fuse.Controls.Text();
        var temp17 = new global::Card();
        var temp18 = new global::Fuse.Controls.StackPanel();
        var temp19 = new global::Fuse.Controls.Grid();
        var temp20 = new global::Fuse.Controls.Text();
        var temp21 = new global::Fuse.Controls.Text();
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Card();
        var temp24 = new global::Fuse.Controls.StackPanel();
        var temp25 = new global::Fuse.Controls.Grid();
        var temp26 = new global::Fuse.Controls.Text();
        var temp27 = new global::Fuse.Controls.Text();
        var temp28 = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        temp.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified));
        temp.Children.Add(temp1);
        temp.Children.Add(temp17);
        temp.Children.Add(temp23);
        temp1.Children.Add(temp2);
        temp2.Children.Add(temp3);
        temp2.Children.Add(temp6);
        temp2.Children.Add(temp11);
        temp2.Children.Add(temp12);
        temp3.Columns = "auto,1*";
        temp3.Children.Add(temp4);
        temp3.Children.Add(temp5);
        temp4.Value = "School News";
        temp4.FontSize = 24f;
        temp4.Margin = float4(20f, 15f, 10f, 10f);
        temp5.Value = ">";
        temp5.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp5.Margin = float4(15f, 15f, 15f, 15f);
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp10);
        temp7.Columns = "auto,1*";
        temp7.Children.Add(temp8);
        temp7.Children.Add(temp9);
        temp8.Value = "World Book Day";
        temp8.FontSize = 18f;
        temp8.Margin = float4(20f, 15f, 10f, 10f);
        temp9.Value = "25/2/2018";
        temp9.FontSize = 14f;
        temp9.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp9.Margin = float4(20f, 20f, 20f, 20f);
        temp10.Value = "Gems Cambridge InternationalGems Cambridge InternationalGems Cambridge InternationalGems \nCambridge InternationalGems Cambridge InternationalGems Cambridge International";
        temp10.LineSpacing = 2f;
        temp10.FontSize = 14f;
        temp10.Alignment = Fuse.Elements.Alignment.Left;
        temp10.Margin = float4(20f, -10f, 0f, 10f);
        temp11.Color = float4(0.05490196f, 0.05490196f, 0.05490196f, 1f);
        temp11.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp11.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp11.Opacity = 0.1f;
        temp12.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(-5f, Uno.UX.Unit.Unspecified));
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp16);
        temp13.Columns = "auto,1*";
        temp13.Children.Add(temp14);
        temp13.Children.Add(temp15);
        temp14.Value = "World Book Day";
        temp14.FontSize = 18f;
        temp14.Margin = float4(20f, 15f, 10f, 10f);
        temp15.Value = "25/2/2018";
        temp15.FontSize = 14f;
        temp15.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp15.Margin = float4(20f, 20f, 20f, 20f);
        temp16.Value = "Gems Cambridge InternationalGems Cambridge InternationalGems Cambridge InternationalGems \nCambridge InternationalGems Cambridge InternationalGems Cambridge International";
        temp16.LineSpacing = 2f;
        temp16.FontSize = 14f;
        temp16.Alignment = Fuse.Elements.Alignment.Left;
        temp16.Margin = float4(20f, -10f, 0f, 10f);
        temp17.Children.Add(temp18);
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp22);
        temp19.Columns = "auto,1*";
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp20.Value = "Notices";
        temp20.FontSize = 24f;
        temp20.Margin = float4(20f, 15f, 10f, 10f);
        temp21.Value = ">";
        temp21.FontSize = 14f;
        temp21.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp21.Margin = float4(20f, 20f, 20f, 20f);
        temp22.Value = "Currently you do not have any messages";
        temp22.Alignment = Fuse.Elements.Alignment.Center;
        temp22.Margin = float4(0f, 20f, 0f, 20f);
        temp23.Children.Add(temp24);
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp28);
        temp25.Columns = "auto,1*";
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp27);
        temp26.Value = "Messages";
        temp26.FontSize = 24f;
        temp26.Margin = float4(20f, 15f, 10f, 10f);
        temp27.Value = ">";
        temp27.FontSize = 14f;
        temp27.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp27.Margin = float4(20f, 20f, 20f, 20f);
        temp28.Value = "Currently you do not have any messages";
        temp28.Alignment = Fuse.Elements.Alignment.Center;
        temp28.Margin = float4(0f, 20f, 0f, 20f);
        this.Background = temp29;
        this.Children.Add(temp);
    }
}
